============================================================================================
HORARIO EXTRA EM CASA
============================================================================================


23/09/2016  lancado
1-Atd à Demanda 23:00 às 23:59 -  correção do tema sgpj e epro/prod - e correcao de cancelamentos no controlm

01:01

24/09/2016  lancado
1-Atd à Demanda 16:28 às 19:25 -  correção do tema sped e proc erros nos jobs e correcao de cancelamentos no controlm

20:28
================================================================================================
10/10/2016  
1-Atd à Demanda 21:00 às 21:45-  execucao do script para dump esquema metadados producao corporativo e finalizacao do processo.

================================================================================================
12/11/2016
1-Atd à Demanda 09:36 às 13:06 primeira etapa ----- segunda etapa comecou 17:10 ate 01:45- - coleta conferir 08:25 ate 10:42 ---
coleta conferir 15:35 ate 15:53 -- soltei mais consultas. -- 22:30 ate 23:53 -------colocando ultimas coletas para rodar.
--07:05 ate 07:45 --

quando comecou execucao do scripts de alteracao de estrutura e publicacao da tabela wf_lancamento. e agregadas Atendendo RSs n. Acionamento 2016RS/000332875 e Acionamento 2016RS/000333262.

15.654.768.023 prod
15.654.768.023 carg

12/11/2016
09:36 à 13:06
17:10 à 23:59


13/11/2016
total: 
00:00 à 04:02

00:00 à 01:45
08:25 à 10:42

15:35 à 16:48
22:30 à 23:53


14/11/2016
07:05 à 07:45 

23/11/2016
04:49 x 05:32 envio de email para monitoracao sobre incidente hadoop.


23/11/2016
1- 19:50 x 20:05 --->>>> coleta estatistica, 2- 20:20 x 20:35 --->>>> coleta estatistica
3- 20:50 x 21:12 --->>>> coleta estatistica, 4- 22:05 x 22:23 --->>>> coleta estatistica

21:13

24/11/2016
1-06:03 x 06:25 -- monitorando TG novo job de agendamento.


================================================================================================ 	
02/12/2016
1-06:40 x 07:15 -- liberando os usuarios da RECEITA ADM

03/12/2016
1-01:05 x 03:10 -- Atendimento aduaneiro fatoce

03/12/2016
1-10:25 x 12:14 -- Atendimento aduaneiro fatoce

04/12/2016
1-10:00 x 10:36 -- Atendimento incidente DCTF e PGTO jobs cancelados Corporativo.


================================================================================================ 	
10/12/2016
1-05:07 x 05:45 -- destravando o backup do banco de carga para o processo de carga funcionar.

26/12/2016
2-22:15 x 00:33 -- publicacao de tabela teradata WD_NATUREZA_RECEITA2 a pedido da SUNAF e AJUSTES NO ADUANEIRO S'AO PAULO COM TABLESPACES ESTOURADA.


================================================================================================ 	

01/01/2017
1-09:32 x 15:22 -- copia de estrutura do banco dbpro_33393_dwtg. virada com Andre Magalhaes

09/01/2017
1-21:00 x 23:08 -- atendimento ao CONTROLM Sao Paulo - erros nos inserts.

10/01/2017
1-03:30 x 04:10 -- atendimento ao dwtg reinicio de backup teradata.
2-06:09 x 06:30 -- atendimento a incidente sobre banco bipro001/whpro102

12/01/2017
1-20:08 x 20:47 -- atendimento ao sigpgfn controlm
2-23:30 x 23:59  - atendimento ao sigpgfn por motivo de falha no agente da p76

13/01/2017
1-00:00 x 00:35  - atendimento ao sigpgfn por motivo de falha no agente da p76


================================================================================================ 	
04/02/2017 -  ok lançado.
1-09:01 x 20:05  - atendimento a siscor/rdm para publicacao lancamento e agregadas. DWTG


================================================================================================ 	
06/03/2017 - ok lançado
1-19:30 x 22:16  - atendimento a rs pegar amanha e colocar aqui rdm para publicacao todos os lancamentos dimensoes e fatos 2016 e 2017 lancamento;

================================================================================================ 	
29/03/2017 - ok -lançaco 
1-00:05 x 01:44 atendimento ao CONTROLM SÃO PAULO - publicação ARRC E EECF com problemas no dropindex

================================================================================================ 	
30/03/2017 - ok - lançado.
1-02:21 x 03:20 atendimento ao CONTROLM BRASília - Rafael Saúde - para cancelamento das subscrições e fluxo do dia anterior, pois estavam conflitando com o dia atual restartando e reiniciando o fluxo correto.


07/04/2017 .lançado
1-23:15 x 23:46 atendimento ao plantão olap para criar usuário para teste de migração do projeto tesouro gerencial para o desenvolvimento do condomínio


08/04/2017 .lançado
2-08:55 x 11:05 atendimento ao dw sief e DIME incidente nº  [SCCD] NOTIFICAÇÃO DE ABERTURA DE SOLICITAÇÃO - Serpro - Nº 2017SS/0000232028 

09/04/2017 .lançado
1-20:15 x 21:01 atendimento ao dw siasg  incidente nº  2017RI/000119016 ----ainda estou atendendo
2-21:45 x 22:35 atendimento ao dw siasg  incidente nº  2017RI/000119016 ----continuacao 

10/04/2017 lançado
3-00:26 x 00:35 atendimento ao dw estatísticas  incidente nº   2017RI/000119084


11/04/2017 lançado
4-23:55 x 00:30 atendimento ao dw aces e dvdr -  CONTROLM SÃO PAULO
5-03:10 x 04:07 atendimento ao dw dvdr e aduaneiro -  CONTROLM SÃO PAULO

21/04/2017 lançado 
09:10 x 10:50 atendimento a execução de estatísticas no banco teradata acertado em sala de crise com o densenvolvimento
21:25 x 22:50 atendimento a execução de estatísticas no banco teradata acertado em sala de crise com o densenvolvimento

22/04/2017 lançado
09:40 x 11:00 atendimento a execução de estatísticas no banco teradata acertado em sala de crise com o densenvolvimento
19:35 x 21:00 atendimento a execução de estatísticas no banco teradata acertado em sala de crise com o densenvolvimento


================================================================================================
20/05/2017 lançado 
12:08 x 12:59 atendimento ao incidente 2017RI/0000005225 sobre o tema FISC.


21//05/2017 lançado
10:10 x 10:50 atendimento ao controlm tema SCND com jobs problemáticos.
11:45 x 13:16 continuação do  atendimento ao controlm tema SCND com jobs problemáticos.

13:48 x 14:25 atendimento ao controlm tema PGTO com jobs problemáticos.

================================================================================================
proximo plantão final de junho.

21/06/2017 lançado 
00:20 x 01:14 atendimento à produção Brasĺia - tema fatoce - licenciamento.

22/06/2017 lançado 
20:31 x 21:49 atendimento a ajustes na replicação SQL - TERADATA.

================================================================================================
-JULHO
09/07/2017 lançado 
12:55 x 18:05 atendimento à solicitção de serviço conforme solicitação de serviço 2017SS/0000498001, para publicação da tabela wf_pagamento no teradata e na réplica do sql server. 

16/07/2017 lançado 
21:28 x 23:59 atendimento à solicitação de serviço 2017SS/0000517871, 2017SS/0000524178 para publicação das tabelas no teradata e na réplica do sql server

17/07/2017 lançado 
00:01 x 01:44 atendimento à solicitação de serviço 2017SS/0000517871, 2017SS/0000524178 - para publicação das tabelas no teradata e na réplica do sql server.04:30 x 05:50

21/07/2017 lançado 
01:46 x 07:00 atendimento à demanda solicitado pela chefia Thiago Sodré para execução dos jobs do sql server manualmente, vez que o servidor controlm estava fora do ar em conjunto com a DEFLA fortaleza.

22/07/2017 lançado 
18:41 x 19:50 atendimento à solicitação de serviço 2017SS/0000542714 - para publicação das tabelas no teradata e na réplica do sql server.
22:46 x 23:59

23/07/2017 lançado 
00:01 x 00:43 atendimento à solicitação de serviço 2017SS/0000542714 - para publicação das tabelas no teradata e na réplica do sql server.

24/07/2017 lançado 
20:15 x 21:17 atendimento à demanda urgente para reduzir o tempo de carga da REPLICA do TERADATA para SQL devido ao tempo de carga está rapidamente aumentado e possível de entrar na janela do on-line autorizado pelo Chefe Thiago Sodré.


26/07/2017 lançado 
21:35 x 22:40 atendimento à demanda para correção do tema config - IRPF - Controlm São Paulo. 

29/07/2017 lançado 
13:02 x 13:50 atendimento à demanda para atualizão dos dados no contexto DOCUMENTO do DWTG  e replicação para SQL. 


================================================================================================
05/08/2017 lançado 
13:05 x 14:32 PAREI PARA ALMOÇAR atendimento à demanda para atualizão dos dados no contexto LANÇAMENTO do DWTG  e replicação para SQL conforme [SCCD] NOTIFICAÇÃO DE ABERTURA DE SOLICITAÇÃO - Serpro - Nº 2017SS/0000591340. 

RETOMEI AS 14:50 as 21:33


--SETEMBRO **************************

================================================================================================
16/09/2017 lançado 
08:49 x 09:28 atendimento à demanda para backup do metadados da stn - em função da mudança de projeto de historiamento de UG.
continuação 18:20 x 20:09 - SS: 2017SS/0000743657

17/09/2017 lançado 
continuação  lançado
17:35 x 17:43 


17/09/2017 lançado 
13:58 x 14:18 atendimento à demanda para teste do servidor teradata após a troca do switch do referido servidor - testes ok - RDM  	2017RDM/0000011930.

20/09/2017 lançado 

23:28 x 00:09 atendimento ao acionamento para resoluçao de problema no sigpgfn.

29/09/2017 lançado 
20:31 x 23:39 atendimento ao acionamento para resoluçao de problema no exadata banco de carga tabelas principais wd_pj_estabelecimentos.


30/09/2017 lançado 
20:22 x 21:13 atendimento ao acionamento para resoluçao de problema no exadata banco de carga NO DBLINK do carga.

================================================================================================
--OUTUBRO****************************
03/10/2017 lançado 
22:19 x 01:33 atendimento ao acionamento para resoluçao de problema no EECF.

04/10/2017 lançado 
06:04 x 06:32 atendimento ao acionamento para resoluçao de problema no DWTG - estatísticas presas na WD_DOCUMENTO.

05/10/2017 lançado 
20:01 x 20:28 atendimento ao acionamento para backup do metadados da STN conforme acordado em reunião no mesmo dia.

07/10/2017 lançado
12:10 x 12:45 atendimento ao acionamento para resolução de job EECF são Paulo controlm 


08/10/2017 lançado
14:55 x 16:00 atendimento ao acionamento para resolução de job PGTO são Paulo conforme incidente 2017RI/0000248592

================================================================================================
--NOVEMBRO****************************
09/11/2017 lançado 
22:50 x 00:07 atendimento ao acionamento para resoluçao de problema no DIME com Shimada no controlm são paulo.

11/11/2017 lançado 
02:15 x 03:20 atendimento à questão de erro no publicação do TG da Replica do Teradata para o sql - erro nas agregadas com diferença de 3 regisros. Foi feito uma mudança no processo de carga.

13/11/2017 lançado 
22:30 x 02:00 atendimento ao acionamento para resoluçao de problema no IRPF com Shimada no controlm são paulo.
06:30

25/11/2017 lançado
17:37 x 18:32 atendimento ao SIGPGFN para verificação se foi feito a extraçao do mesmo na máquina de carga de são paulo.


================================================================================================
--DEZEMBRO****************************

02/12/2017 lançado
02:45 x 03:42 atendimento ao DWTG, acompanhamento e execução de jobs do dwtg paralelo para incio do processo de contigência.

03/12/2017 lançado
09:58 x 10:37 atendimento ao DWTG, execução das views e testes de batimento sobre dwtg paralelo para incio do processo de contigência.


04/12/2017 lançado
12:30 X 12:50 atendimento ao DWTG, execução das views e testes de batimento sobre dwtg paralelo para incio do processo de contigência.

08/12/2017 lançado
06:02 X 07:30 atendimento ao DWTG, monitoramento e cancelamentos de sessões para teste no agendamento dos relatórios microstrategy. 
até 08:30
-------

16/12 - lançado
16:49 x 18:06 - Correção e extração de arquivos do exadata na migração do banco de carga dwcr36 para whcar136 


21/12/2017 lançado
21:45 X 22:42 atendimento ao DWTG, cópia do metadados de producao do dwtg para testes no proejto novo de migração para o linux 

================================================================================================
--JANEIRO****************************

07/01/2018 lançado
13:02 X 13:51 atendimento ao DWTG, Sql colunar com problema em dois jobs conforme incidente nº 2018RI/0000005439.

23/01/2018 lançado
22:23 X 23:21 atendimento ao IRPF São Paulo, com problema em vários jobs - acionado pela produção São Paulo - Shimada


27/01/2018 lançado
1-09:36 X 11:40 atendimento ao DWTG - teste de backup full da database Teradata - para prévia de migração do database no carnaval. 
O primeiro teve inicio 11:00 e durou 5:52, mas teve vários usuários sem premissões. Vamos tentar no domingo um novo com permissões corretas.

2-19:04 X 20:04 atendimento ao DWTG - teste de backup full da database Teradata - para prévia de migração do database no carnaval.
O primeiro teve inicio 11:00 e durou 5:52, mas teve vários usuários sem premissões. Vamos tentar no domingo um novo com permissões corretas.

28/01/2018

3-09:05 X 09:34 atendimento ao DWTG - teste de backup full da database Teradata - para prévia de migração do database no carnaval.
4-19:31 x 20:05 atendimento ao DWTG - teste de backup full da database Teradata - para prévia de migração do database no carnaval.

 
================================================================================================

--FEVEREIRO==============================================================

10/02/2018 não lançado

1-02:42 X 04:59 atendimento ao DWTG - Migração do banco de dados Teradata conforme RMD nº 2018RMD/0000000251.
2-09:30 X 11:09 atendimento ao DWTG - Migração do banco de dados Teradata conforme RMD nº 2018RMD/0000000251.


12/02/2018 não lançado

23:25 x 23:59  atendimento ao DWTG - Migração do banco de dados Teradata conforme RMD nº 2018RMD/0000000251.

13/02/2018 não lançado
19:20 x 23:10  atendimento ao DWTG - Migração do banco de dados Teradata conforme RMD nº 2018RMD/0000000251. - Trabalho de levantamento de informações para André Freitas e André Magalhaẽs dos queryband de relatórios mais impactantes.



20/02/2018

21:40 x 22:35  atendimento ao sobreaviso - acionado por Anselmo PRODUÇÃO SÃO PAULO - sobre o tema EPRO
01:22 x 02:01 - atendimento ao aduaneiro são paulo - ADNF com problemas no job
21:30 x 23:28 - atendimento ao dwtg para cópia de metadados da STN - MS104PSTNMD_BKP2 por solicitação do chefe substituto Júlio Cesar

22/02/2018 lançado na folha
22:55 x 23:05 - atendimento ao SIGPGFN com problemas na publicação 

23/02/2018 lançado na folha

21:32 x 22:45 - atendimento ao dwtg para cópia de metadados da STN - MS104PSTNMD_BKP5 por solicitação da ferramenta - José Lopes
aqui

25/02/2018 lançado na folha
14:33 x 15:08 - atendimento ao dwtg para cópia de metadados da STN - MS104PSTNMD_BKP6 por solicitação da ferramenta - José Lopes
aqui

17:20 x 17:55 - atendimento ao dwtg para cópia de metadados da STN - MS104PSTNMD_BKP7 por solicitação da ferramenta - José Lopes
aqui

===================
MARÇO/2018

11/03/2018 - lançado 

15:15 x 17:18 atendimento ao dwtg colunar para resolver problema em publicação motivado pela cópia extraordinaria dos dados do dwtg conforme SS 2018SS/0000205267

22/03/2018 lançado

22:57 x 23:35 atendimento ao tema DLEL controlm de são paulo com diferença de estruturas

23/03/2018 lançado

21:40 x 23:41 atendimento ao producao são paulo para verificacao de erros em vários temas como dime, afis e outros - Por fim verificou-se que o banco estava fora do ar, do qual a equipe de banco oracle são paulo foi acionada para reinicializar o banco de producao.
Ainda mais, ajustes para a publicacao 2013 e 2014 para o dwtg colunar conforme a SS nº SS 2018SS/0000205267 - continuação.

24/03/2018

06:34 x 08:29 lançado

ajustes para a publicacao 2013 e 2014 para o dwtg colunar conforme a SS nº SS 2018SS/0000205267 - continuação - coloquei o 2013 para rodar e executei alterei as agregadas 2018 para rodar em 2014.

08:37 x 08:53 lançado

tratamento de problemas nos jobs de producao exadata são pauloa conforme RI nº incidente 2018RI/0000067644;

26/03/2018

06:54 x 08:00 lançado

ajustes para a publicacao 2013 e 2014 para o dwtg colunar conforme a SS nº SS 2018SS/0000205267 - continuação - coloquei o 2013 mês 03 em diante para.


--=================================================================================================================================
SÁBADO - 
07/04/2018
07:12 x 13:41 lançados
20:01 x 20:35
PUblicação de dados do exercício 2008 a 2018 no Teradata de CArga para produção e também no sql colunar conforme as SSs nº 2018SS/0000289876 e 2018SS/0000295419.


08/04/2018

08:50 x 10:40 lançado
13:36 x 15:38 
PUblicação de dados do exercício 2008 a 2018 no Teradata de CArga para produção e também no sql colunar conforme as SSs nº 2018SS/0000289876 e 2018SS/0000295419.


10/04/2018

00:56 x 01:18 lançado
Reexecução e avaliação nos jobs do sql colunar que cancelaram na madruga - acionado por controlm Brasília.

---================================================================================================================================

05/05/2018 - lançado

10:01 x 11:02 
PUblicação de dados do exercício 2016 no Teradata de Carga para produção e também no sql colunar conforme as SSs nº 2018SS/0000357212.


18/05/2018 - lançado
1-16:12 x 16:35 - extração de dados do teradata ticket - 2018RDM/0000009019
2-17:43 x 17:55 - extração de dados do teradata ticket - 2018RDM/0000009019


19/05/2018 - lançado

1-07:12 x 07:41 - extração de dados do teradata ticket - 2018RDM/0000009019
2-17:39 x 19:15 publicação sql colunar após migração do banco pela equipe de sql server adminstração rdm nº 2018RDM/0000008723


25/05/2018 - lançado

1-22:22 x 22:53 - problemas na publicação do icomex brasília - tabela fatoce.IMPORT_PROD1_DELTA - acionamento pordução de Brasília - Alessandro

26/05/2018 - lançado
1-08:57 x 14:20 - Update do firmware teradata rdms - 2018RDM/0000006635, 2018RDM/0000006641


---================================================================================================================================
JUNHO

13/06/2018 - lançado
1-03:12 x 03:49 - Atendimento a queda do servidor sql colunar 161.148.236.69 - que reiniciou depois de alguns blocos já executados e outros que não tinham executados ainda.


2-04:31 x 04:37 - Atendimento a queda do servidor sql colunar 161.148.236.69 - que reiniciou depois de alguns blocos já executados e outros que não tinham executados ainda.


14/06/2018 - não lançado
1-22:41 x 23:30 - Atendimento ao tema SIGPGFN - producao Brasília - verificação de erros.


SQL> create or replace view V_PT_201805 as select * from SIGPGFN.WF_SIG15_ESTOQUE_PERFIL_H partition (PT_SIG15_EST_PRF_H_MES_201805);
create or replace view V_PT_201805 as select * from SIGPGFN.WF_SIGexit15_ESTOQUE_PERFIL_H partition (PT_SIG15_EST_PRF_H_MES_201805)
                                                            *
ERROR at line 1:
ORA-14501: object is not partitioned


NÃO ESTÁ PARTICIONADA
SQL> select partition_name from dba_tab_partitions where table_name = 'WF_SIG15_ESTOQUE_PERFIL_H' order by 1
  2  ;

no rows selected

SQL> 


16/06/2018

1-08:43 x 23:59 - Atendimento à publicação de carga do dwtg para sql colunar - em atendimento à CGU conforme SS nº xxxxxxxxxxxxxxxxx

17/06/2018
2-00:00 x 01:11 - Atendimento à publicação de carga do dwtg para sql colunar - em atendimento à CGU conforme SS nº xxxxxxxxxxxxxxxxx


--====================================================================================================
JULHO - 

29/07/2018 - lançado
1-09:38 x 11:35 - Atendimento à publicação de homogaçao no Teradata conforme SS nº 2018SS/0000594580
e SS 

====================================================================================================
AGOSTO - 

09/08/2018 - lançado
1-20:45 x 22:58 - Atendimento à backup do metadados do powercenter para migraçao do desenvolvimento AT nº 2018AT/0000052994

11/08/2018 - lançado
2-14:11 x 22:17 - Atendimento à aplicação de HCC conforme rdm nº 2018RDM/0000027168.

18/08/2018 - lançado
1-09:14 x 16:10 - Atendimento à aplicação de HCC e bigfile no banco de preproducao WHPRE130, schema EDBV e AFIS conforme rdm nº 2018AT/0000052074
2018RDM/0000023615. 

2-19:07 x 22:20 - Atendimento à aplicação de HCC e bigfile no banco de preproducao WHPRE130, schema IESI conforme rdm nº 2018AT/0000052074 2018RDM/0000023615

19/08/2018 lançado
1-15:05 X 16:37 - Atendimento à aplicação de HCC e bigfile no banco de preproducao WHPRE130, schema IESI conforme rdm nº 2018AT/0000052074
2018RDM/0000023615.

23/08/2018 lançado
1-00:54 às 01:15 - Atendimento à chefia sobre incidente no metadados da stn por parte da aplicação com solicitação de backup à equipe oracle.

lançado - aguardando Fernanda rdm
2-22:01 às 22:30 - Atendimento à demanda ss 2018SS/0000679376 para backup do metadados da stn solicitado pela equipe de aplicação olapdw.

25/08/2018 - lançado

1-09:37 às 10:03 - Atd. prod - São Paulo para correção no IRPF publicação de produção
2-10:04 às 23:49 - Atd. à aplicação de HCC e bigfile no banco de preproducao WHPRE130, schema PROC, COBR E DVDR conforme ativdade e RDM:  2018RDM/0000023624

====================================================================================================
SETEMBRO - 

26/08/2018 lançado em 30/09/2018 lançar do mẽs passado 

1-07:16 às 09:55 - Atd à aplicação de HCC e bigfile no bd de preproducao WHPRE130, schema PROC, COBR E DVDR - RDM: 2018AT/0000052078, 2018RDM/0000023624
2-18:13 às 18:54 - Atd à aplicação de HCC e bigfile no bd de preproducao WHPRE130, schema PROC, COBR E DVDR - RDM: 2018RDM/0000023624


16/09/2018 - lançado
1-11:52 às 13:31 - Atd à aplicação de HCC e bigfile no bd de preproducao WHPRE130, schema DLEL- RDM: 2018AT/0000049357, 2018RDM/0000021749


22/09/2018 - lançado
1-09:45 às 12:59 - Atd à aplicação de bigfile no bd de producao WHPRO130, schema SCND- RDM:2018RDM/000004479 AT: 2018AT0000062289


23/09/2018 - lançado

1-20:35 às 21:27 - Atd à publicação IRPF de urgência solicitado por Gotardo Curitiba - conforme SS nº2018SS/0000762153 autorizado por Thiago Sodré


23/09/2018 - lançado
1-23:20 às 23:44 - Continuação Atd à publicação IRPF de urgência solicitado por Gotardo Curitiba - com problemas conforme SS nº2018SS/0000762153 autorizado por Thiago Sodré


29/09/2018 - lançado

1-10:10 às 11:15 - Atd à aplicação de bigfile e HCC no bd de producao WHPRO130, schema CNPJ- 2018RDM/0000044781 AT: 2018AT/0000062312

30/09/2018 - lançado

1-09:56 às 13:55 - continuação Atd à aplicação de bigfile e HCC no bd de producao WHPRO130, schema CNPJ- 2018RDM/0000044781 AT: 2018AT/0000062312


====================================================================================================
OUTUBRO

20/10/2018 - lançado

1-09:19 às 21:05 - Atd à aplicação de bigfile e HCC no bd de producao WHPRO130, schema PERD, PRDC e MDCT - 2018AT/0000065877, 2018AT/0000065876 e RDMS 2018RDM/0000052538, 2018RDM/0000052544


26/10/2018 - lançado

1-19:30 às 21:30 - Atd à demanda SNSP correção na publicação e exclusão de indices conforme SS nº 2018SS/0000854116


27/10/2018 - lançado

1-06:55 às 13:30, 14:20 às 16:30 - Atd à atividade de backup e restore do banco teradata da máquina atual para máquina nova


28/10/2018 - lançado

1-10:51 às 13:43 - Atd à aplicação de bigfile no bd de producao WHPRO130, schema AMCO- 2018AT/0000070221 e RDM: 2018RDM/0000060509

2-14:02 às 19:04 continuação atd - Atd à aplicação de bigfile no bd de producao WHPRO130, schema AMCO- 2018AT/0000070221 e RDM:  2018RDM/0000060509


====================================================================================================


NOVEMBRO 


10/11/2018 - lançado 

1-13:04 às 19:45 - Atd à aplicação de bigfile no bd de producao WHPRO130, schema SGPF- 2018AT/0000071396 e RDM:    2018RDM/0000062377


11/11/2018 - lançado

1-09:24 às 21:31 - Continuação Atd à aplicação de bigfile no bd de producao WHPRO130, schema SGPF- 2018AT/0000071396 e RDM:    2018RDM/0000062377


15/11/2018 - lançado
lançado no siscop só que falta o horário de encerramento que foi 22:41  rdm de migração Teradata --
1-13:54 às 22:41 - Migração Máquina Teradata para Teradata Intelliflex STN - RDM 2018RDM/0000065057;



==================================================
A partir daqui conferir com André mag MIGRAÇÃO TERADATA

16/11/2018 -- conferir com André lançado

1-19:05 às 23:59 - Migração Máquina Teradata para Teradata Intelliflex STN - RDM 2018RDM/0000065057;


17/11/2018 - conferir com André lançado

1- 00:01 às 05:38 e 2-19:48 às 23:59 - 
- Migração Máquina Teradata para Teradata Intelliflex STN - RDM 2018RDM/0000065057;


18/11/2018 - conferir com André lançado

1-00:01 às 18:00 - Migração Máquina Teradata para Teradata Intelliflex STN - RDM 2018RDM/0000065057;


24/11/2018 lançado

1-17:12 às 20:13 - Atd à demanda para publicar dados de 2015 a 2018 no teradata e no sql colunar conforme ss nº 2018SS/0000918314.

25/11/2018 lançado

1-15:00 às 18:00 - Atd à demanda construção e publicaçao do banco de dados de contigência STN para o final de ano conforme RDM 2018RDM/0000073419


============================================================================================================
DEZEMBRO
07/12/2018 - lançado
1-22:00 às 22:55 - Atd à demanda para backup do metadados para duplicação de projeto do microstrategy conforme RDM 2018RDM/0000073419


08/12/2018 - lançado
1-09:20 às 19:45 - Atd à aplicação de bigfile no bd de producao WHPRO130, schema ARRC- ATIVIDADE: 2018AT/0000076629 
RDM: 2018RDM/0000071069

09/12/2018 - lançado

1-08:50 às 09:46
2-12:17 às 18:20 CONTINUAÇÃO
 - Continuação Atd à aplicação de bigfile no bd de producao WHPRO130, schema ARRC- ATIVIDADE: 2018AT/0000076629 
RDM: 2018RDM/0000071069


14/12/2018- lançado 

1-02:11 às 03:25 - Atd à incidente no DWTG que se encontrava com problemas conforme RI 2018RI/0000287546; 

17/12/2018 lançado.
1-23:25 às 00:09 - Atd à Produção São Paulo - com problemas no ADUANEIRO que se encontrava com problemas em jobs.

18/12/2018 e 19/12/2018 lançado
1-23:12 às 01:04 - Atd à Produção São Paulo e Brasília - no DIME, SIGPGFN E ADUANEIRO que se encontrava com problemas em jobs.
2-01:20 às 02:30 - Atd à Produção Brasília - no SIGPGFN que se encontrava com problemas em jobs.


20/12/2018 - lançado
1-03:05 às 03:18 - Atd à Produção Brasília - no SNSP DIARIO que se encontrava com problema em job.


21/12/2018 - lançado
1-03:05 às 03:16 - Atd à Produção Brasília - no SNSP DIARIO que se encontrava com problema em job.

===============
RECESSO
DIA 24 - 26-27-28
1,5 APPD
E 840 MINUTOS A SEREM UTILIZADOS.

===========================================
JANEIRO

17/01/2019 - lançado.

1-19:08 às 20:14 - Atd à publicação do banco de homologação no Teradata conforme solictação da SS nº 2019SS/0000041577.

19/01/2019 - lançado

1-14:29 às 16:27 e - 21:04 às 22:54 - Atd à suspensão das publicações do ambiente de São Paulo - produção para restore da tabela do SPED DEIS. 


20/01/2019 - lançado.

1-21:54 às 23:20 - Continuação do atendimento para retorno das publicações do ambiente de produção em São Paulo para restore da tabela do SPED DEIS. 

21/01/2019 lançado.

1-22:45 às 23:04 - Atd à publicação do banco de produção - aduaneiro São Paulo


31/01/2019 lançado

1-02:08 x 06:22 - Atd à problema no banco de dados do TERADATA relacionados ao DWTG - código de serviço 33393 - incidente nº 2019RI/0000019334

===========================================

FEVEREIRO

16/02/2019 lançado

1-09:56 x 11:06 - Atd à problema na produção de São Paulo referente à publicação do DCTF - código de serviço 21778 - incidente nº 2019SS/0000139999 SS gerada pela Produção - SP. Problema com Diferença de estrutura

2-14:36 x 19:50 - Atd à problema na produção de São Paulo referente à publicação do DCTF - código de serviço 21778 - incidente nº 2019SS/0000139999 SS gerada pela Produção - SP - Estouro de tablespace, e estouro de undo.


23/02/2019 lAnçado

1-10:38 x 15:58 - Atd ao trabalho de conversão de tablespace normal em bigfile no banco de carga WHCAR130 - código de serviço 21727 e  nº 2019RDM/0000016406


25/02/2019 lançado

1-18:10 x 19:04 - Atd à publicação do banco de homologação do dwtg no banco de homologação do dwtg - código de serviço 33393 e  nº SS 2019SS/0000164587

2-01:06 x 02:33 - Atd à publicação do banco Réplica do DWTG, código 10171, incidente Produção Brasília.


====================================================

MARÇO

12/03/2019 
he
1-23:09 x  23:58
Atd à Produção de São Paulo com problemas no ADUANEIRO, código 21727, incidente Produção São Paulo.

14/03/2019
he
1-23:01 x  02:01 
- Atd à Produção de São Paulo com problemas no IRPF, código 21782, incidente Produção São Paulo.

16/03/2019 

he
10:05 x 23:39
Atd ao trabalho de conversão de tablespace normal em bigfile no banco de carga WHCAR130 - código de serviço 00023 e  nº 2019RDM/0000024949

17/03/2019 

he
10:11 x 13:30 
Finalização de Atd ao trabalho de conversão de tablespace normal em bigfile no banco de carga WHCAR130 - código de serviço 00023 e  nº 2019RDM/0000024949.

22/03/2019

he 
05:47 às 06:50 
Atd à incidente envolvendo o Teradata - código de serviço 33393 e  nº RI 2019RI/0000052221 - 33393-DWSTN. 


26/03/2019

he 05:15 às 06:55 
Atd à incidente envolvendo o Teradata - código de serviço 33393 e  nº RI 2019RI/0000055710.


------------------

ABRIL/2019

04:40 até 06:40 resolvendo problemática de parada da máquina com equipe da Teradata, código de Serviço - 33393 - acionamento pela equipe de Produção de Brasília.


----------------------------------------------------------------------------------
MAIO/2019
----------------------------------------------------------------------------------

02/05/2019 lançado
23:56 x 00:34 Atd à problema com o publicação DIME - código de serviço 21702 - DWRFB.


20190504 lançado

he 12:25 às 14:50 - Atendimento à mudança de Tablespace para Bigfile no schema ACDE no banco de carga WHCAR130 - código de serviço 21760 - AT - 2019AT/0000027980  e RDM 2019RDM/0000043890.


20190505 lançado

07:00 x 09:05 - Problemas prod São Paulo  -Schemas -  CGAD, DIME, EECF, DVDR, - cód 21702, 08299, 08676, 21763 - contato  prod. São Paulo.

16:15 x 16:50 - Problemas na prod SP - Schema -  EECF - código 08299 - contato feito pela prod  São Paulo.
 

19/05/2019 lançado

he 11: 32 x 18:48 
Atendimento à mudança de Tablespace para Bigfile no schema FISC no banco de carga WHCAR130 - código de serviço 21727 - AT - 2019AT/0000031301 e RDM 2019RDM/0000048617


----------------------------------------------------------------------------------
JUNHO/2019
----------------------------------------------------------------------------------
03/06/2019 lançado
he 21:38 às 22:15 - Atendimento à demanda do SIGPGFN - código de serviço 07643/37290 - RI 2019RI/0000097041


06/06/2019 lançado
he 22:21 x 23:41 - Atendimento à demanda do SSPDPU e SIGPGFN - código de serviço 35104/37290 - RI 2019RI/0000099078

he 04:40 x 06:58 - Atendimento à demanda do IRPF, ARRC e EPRO - código de serviço 21782/21705/21748 - RI 2019SS/0000489754


07/06/2019 lançado

he 21:48 x 23:05
Atendimento à mudança de Tablespace para Bigfile no schema SGPJ no banco de carga WHCAR130 - código de serviço 21709 - AT - 2019AT/0000034585
2019RDM/0000051758


09/06/2019 lançado
he 11:24 x 00:35 
Atendimento à mudança de Tablespace para Bigfile no schema SGPJ no banco de carga WHCAR130 - código de serviço 21709 - AT - 2019AT/0000034585
2019RDM/0000051758 - continuação


26/06/2019 lançado

he 03:30 x 05:30 
Atendimento à problemática no DWTG - replicação do Sql Server colunar no banco de Sql Server - código de serviço 10171 - 2019RI/0000109128







