FAZER AUDIO DO RAMAL nosso para outros 

**************************************************************************************************
TELEFONIA SERPRO - AUDIOS



------------------------------------------------------
-- LIGAÇÕES AÚDIO COM VÁRIAS PESSOAS PARTICIPANDO 
------------------------------------------------------
1- ATENDER OU CHAMAR 

2- Depois isso aqui para o primeiro = TRANSFER + PRIMEIRA BOLINHA DE BAIXO + TRANSFER DE NOVO

3- Depois isso aqui para o segundo que você chamar ou atender = TRANSFER + PRIMEIRA BOLINHA DE BAIXO + TRANSFER DE NOVO

4- Depois aperte bolinha de baixo para vocẽ entrar na aúdio

obs: quando cada um já estiver na sala você pode desligar e chamar outra pessoa

---------------------------------------------------------------------
-- LIGAÇÕES TRANSFERIR DO CELULAR OU DE OUTRO RAMAL PARA OUTRA PESSOA
---------------------------------------------------------------------
   
   A- COM A PESSOA JÁ NA LINHA É SÓ TECLAR: EXEMPLO IARA JÁ NO TELEFONE DO CELULAR DELA (FALANDO CONOSCO) OU DO RAMAL NA TELA

	1- "TRANSFER = 1 BOTÃO LADO ESQUERDO" + 
	2- "DISCAR O RAMAL DESEJADO" + 
	3- "TRANSFER = 1 BOTÃO LADO ESQUERDO"

---------------------------------------------
Telefones e Ramais úteis

celular do Plantão Oracle de São Paulo
11-97283-0464

centro de comando
61 2021-9439 Brasília

Ramais Controlm
9018-Franciene
7618-JAILTON
7472-Romulo
7358-Rafael Saúde

Ramal Infra Data Center
Odilon ou Sidnei
9324

Ramal Lynara
617389

Ramal - SUNGE
617278 - Victor
617962 - Thiago Gomes
618970 - André Freitas 

Akemi Fortaleza
852836

Régio Fortaleza
854602

CDFAD 
61 2021 9145 Albernaz
61 2021 9712 José Lopes
61 2021 7657 Alisson
61 2021 9803 André Mag.
61 2021 9563 Fernanda
71 2021 #712197 Gustavo Balduino
61 2021 7698 Gustavo Silva
61 2021 9424 Hatus
61 2021 7662 Ronaldo
61 2021 9720 Waldemar
61 2021 7505 Giovanna
61 2021 7571 Thiago Sodré Chefe

Data Lake - Júlio César
61 2021 7356

Sala de Reunião CDFAD
SALA 3040 senha 5748

Sala de Reunião Lynara GS
SALA 2724 senha 5478
