06 E 07/05/2020 - Tenho um dia com a chefe dos dias trabalhos a noite no SERPRODATA E NA LIVE DA ANITA ATÉ A noite
ver com Lynara
sábado colocar das 10:00 às 15:00 execução pentaho 23/05/2020
sexta das 17:00 às 22:30 22/05/2020

https://www.siscopweb.serpro/login.html
git.serpro
www.timer-tab.com - site para cronômetro legal == testar ainda
É relaxante muscular, Dolamim flex - por Aline Lucy

######################################################################
********************* DIARIO DE BORDO *******************************
######################################################################
************************************************************************


------------------------------------------------------------------------
MAIO/2020
------------------------------------------------------------------------

09:00 x 13:00 x 13:30 x 20:00- 27/05/2020
27/05/2020 - [Arquitetura CMB] Reunião de alinhamento Arquitetura CMB | CGIT PCA
27/05/2020 - [Inclusão dos Exercícios Sql Colunar] Ponto de Controle com times | CGIT PCM
27/05/2020 - [Poc Informatica] Ajustes máquina Baldoinio com Claudio e mario, e ainda também  LDAP grupos  | CGIT PCM 




08:40 x 12:40 x 13:10 x 18:40- 26/05/2020
26/05/2020 - [Poc Acesso.gov.br AWS] Reunião de alinhamento para POC AWS | CGIT PCA
26/05/2020 - [Curso AWS kubernetes] | CGIT PCM
26/05/2020 - [Serprobots] Atividade RDM 2020RDM/0000051204 | CGIT ATB
26/05/2020 - [Serprobots] Planejamento RDM 2020RDM/0000051204 | CGIT PLANB
26/05/2020 - [Poc Informatica] Reunião de alinhamento POC | CGIT PCB
26/05/2020 - [Infosupec] Reunião de urgência para definição | CGIT PCM

08:25 x 12:25 x 12:55 x 18:27 - 25/05/2020
========25/05/2020 - [AWS Essentials] Curso AWS Essentials webinnar | CGIT PCM
25/05/2020 - [Poc Informatica] Informações para inclusão de mais um recurso para ajudar na POC | GIT PCB
25/05/2020 - [Infosupec] Reunião com os times para ponto de controle | GIT PCA

23/05/2020 - [Infosupec] Acompanhamento de execução atividades INFOSUPEC com Claudio Rocha | GIT ACM

09:00 x 13:00 x 13:30 x 22:340 - 22/05/2020
22/05/2020 - [Poc informática] Ponto de Controle com Flavia Bomfim | GIT PCB
22/05/2020 - [Serprobots] Ponto de Controle com Douglas, Thiago e Norberto | GIT PCB
22/05/2020 - [Poc informatica] Ponto de Controle - com Nakamura para informações sobre credenciais bancos | GIT PCB
22/05/2020 - [Serprobots] - Ponto de Controle - Alinhado o Norberto para instalar uma versão do slatic open distro - Norberto | GIT PCB
22/05/2020 - [Infosupec] - Ponto de Controle - com Eduardo, Lynara, Claudio sobre entrega | GIT PCM

09:00 x 13:00 x 13:30 x 18:10 - 21/05/2020
21/05/2020 - [Poc Acesso Gov AWS] Ponto de Controle com times | CGIT PCM
21/05/2020 - [Serprodata] Ponto de controle para edição de texto para regras de firewall | GIT PCB
21/05/2020 - [Poc Estaleiro AWS] Ponto de Controle com times | GIT PCA
21/05/2020 - [Serprodata] Ponto de controle para conferência de regras de firewall | GIT PCB
21/05/2020 - [Serprobots] Solictação de prioridade na criação de certificado  | GIT PCB
21/05/2020 - [Poc informatica] Ponto de Controle com Bruno Assunes Postgres | GIT PCB

09:00 x 13:00 x 13:30 x 18:30 - 20/05/2020
20/05/2020 - [Serprodata] Ponto de Controle com Claudio, Lynara e Gerson | GIT PCB
20/05/2020 - [Poc informatica] Ponto de controle Andrigo, Giovanni Informatica e Baldoinio | GIT PCM
20/05/2020 - [Segurança] Ponto de controle com Maravilha, Julio, Gerson e Itallo | GIT PCA
20/05/2020 - [Serprodata] Ponto de Controle com Claudio, Gerson firewall - regras para serprodata | GIT PCB

08:30 x 12:30 x 13:00 x 18:30 - 19/05/2020
19/05/2020 - [Poc Estaleiro/Aws] Reunião com times de Dides - Nota Técnica | GIT PCB
19/05/2020 - [Poc Estaleiro/Aws] Reunião com times de Dides e Reinaldo - Nota Técnica | GIT PCB
19/05/2020 - [Poc iformatica] Ponto de controle com Baldoino e Giovanni | GIT PCB
19/05/2020 - [Infosupec] Ponto de Controle com Claudio Rocha | GIT PCB
19/05/2020 - Alinhamento de Demandas com Lynara
19/05/2020 - [Poc Estaleiro/Aws] Ponto de Controle com Danilo sobre Nota Técnica | GIT PCB

08:50 x 12:50 x 13:20 x 19:00 - 18/05/2020
18/05/2020 - Informações com reinaldo Pegar demandas aws estaleiro
18/05/2020 - [Poc iformatica] Ponto de controle semanal | GIT PCB
18/05/2020 - [Infosupec] Ponto de controle com todo time para acompanhamento semanal | GIT PCA
18/05/2020 - [Desativação Live Anita] Ponto de controle com Luis CD e Benito Dides | GIT PCM
18/05/2020 - [Desativação Live Anita] Atividade 2020AT/0000038033 na RDM 2020RDM/0000043731 | GIT ATB
18/05/2020 - [Serprodata] Ponto de Controle com o Jeferson Firewall e Claudio | GIT PCM

08:40 x 12:40 x 13:10 x 18:30 - 15/05/2020
15/05/2020 - [Serprodata] Ponto de Controle com segurança Itallo | GIT PCB
15/05/2020 - [Poc Informatica] Ponto de Controle com Baldoino | GIT PCB
15/05/2020 - [Infosupec] Ponto de Controle com Marcio Cunha | GIT PCB
15/05/2020 - [Inclusão dos Exercícios Sql Colunar] Ponto de Controle com times | GIT PCA
15/05/2020 - [Infosupec] Ponto de Controle com Marcio Cunha e Marcio | GIT PCM
15/05/2020 - [Poc Estaleiro/Aws] Reunião com times de segurança, estaleiro, diope, dides | GIT PCA

09:00 x 13:00 x 13:30 x 17:42 - 14/05/2020
14/05/2020 - Solicitação de informações para Nakamura para continuação da migração dos bancos
14/05/2020 - [Poc informatica] Gustavo Baldoinio, Eduardo, Gustavo Silva, Leandro - INFO, Fernando Rosa, Rafael Linhas | GIT PCA
14/05/2020 - [Infosupec] Marcio Cunha - informações para publicação | GIT PCB
14/05/2020 - Informações com Nakamura sobre usuário banco Sql Server metadados.
14/05/2020 - Informações com Kelly CDIGM sobre demanda recusada segurança
14/05/2020 - Informações com Baldoino sobre área do Oracle Client.
14/05/2020 - Live presidente | GIT PCB
14/05/2020 - [Live Anita] Desativação do ambiente com Luis Adriano | GIT PCM

09:00 x 13:00 x 13:30 x 17:30 - 13/05/2020
13/05/2020 - Solicitaão de informações para Nakamura para continuação da migração dos bancos
13/05/2020 - [Poc Informatica] Ponto de controle Eduardo, Baldoino | GIT PCB
13/05/2020 - EDUARDO Alinhamento
13/05/2020 - IAC - Instrução de como utilizar o IAC por Santiago SPO com Equipe OlapDW | GIT PCA
13/05/2020 - [Poc Informatica] Conferência de cronograma e atualização da demanda | GIT PCB
13/05/2020 - [Poc Informatica] Reunião com equipes para definir atuação do Datalake na demanda | GIT PCM
13/05/2020 - Reclassificação de RDMs antigas para nosso grupo CDIGM  | GIT PCB

09:00 x 13:00 x 13:30 x 17:41 - 12/05/2020
12/05/2020 - Informações para Lynara - sobre extras atendimento Datavalid
12/05/2020 - Encaminhamento de email com dados de erros para Luis Adriano | GIT PCB
12/05/2020 - Ajustes nas minhas demandas para lançar no Git.serpro 
12/05/2020 - [Infosupec] Ponto de controle com times | GIT PCA

08:25 x 12:25 x 13:25 x 19:10 - 11/05/2020
11/05/2020 - [SERPRODATA] - Ponto de Controle com Claudio, Gerson e Lynara para entrega do projeto | GIT PCM
11/05/2020 - [Inclusão dos Exercícios Sql Colunar] - Ponto de Controle com Rafael, Edinardo, Padovani, Nakamura, Rodrigo, Paulo, Alisson | GIT PCM
11/05/2020 - Ajustes com Fabricio Oracle sobre demanda de schemas | GIT PCB
11/05/2020 - Envio de informações para Alisson resolver com José Lopes sobre banco de metadados | GIT PCB  
11/05/2020 - Atividade para Bruno Assunes, sobre apoio na demanda da live Anita | GIT ATB  
11/05/2020 - [Inclusão de Exercícios no Sql colunar] - Reunião para resolver incidentes no Sql colunar com o Sas - com Nakamura, Waldemar, Padovani e Centro de Comandos | GIT PCM
11/05/2020 - Reunião com Lynara para alinhamento de demandas 
11/05/2020 - Reunião com Lynara, Improta e Reinaldo | GIT PCB

10/05/2020 - Domingo - Acompanhamento de Execução da live anita | GIT ACOMPALT

09/05/2020 - Sábado - acompanhamento de incidente para live anita - Datavalid | GIT ACOMPALT
09/05/2020 - Sábado - acompanhamento de demanda de migração Sql colunar com equipes Olapdw e Sql Server | GIT ACOMPAME


08:40 x 12:40 x 13:10 x 17:10 - 08/05/2020
08/05/2020 - [SERPRODATA] - Ponto de Controle com Claudio, Eduardo | GIT PCB
08/05/2020 - [SERPRODATA] - Ponto de Controle com Gerson sobre máquina | GIT PCB
08/05/2020 - [live anita] - Ponto de controle para atender live anita - Datavalid | GIT PCM
08/05/2020 - [Inclusão de Exercícios no Sql colunar] - Informações com Rafael Ribeiro sobre demanda de migração de bancos sql server | GIT PCB
08/05/2020 - [Inclusão de Exercícios no Sql colunar] Tratativas com Waldemar sobre demanda migração das bases de dados | GIT PCB
08/05/2020 - [Live Anita] Analise da RDM 2020RDM/0000043731 | GIT ATB
08/05/2020 - [Live Anita] Planejamento da RDM 2020RDM/0000043731 | GIT PLANB
08/05/2020 - [Live Anita] Atividade 2020AT/0000035732 na RDM 2020RDM/0000043731 | GIT ATB
08/05/2020 - [Live Anita] Atividade 2020AT/0000035739 na RDM 2020RDM/0000043731 | GIT ATB 
08/05/2020 - [Live Anita] Atividade 2020AT/0000035742 na RDM 2020RDM/0000043731 | GIT ATB 
08/05/2020 - [Live Anita] Atividade 2020AT/0000035743 na RDM 2020RDM/0000043731 | GIT ATB 
08/05/2020 - [Live Anita] Atividade 2020AT/0000035744 na RDM 2020RDM/0000043731 | GIT ATB 
08/05/2020 - [Serprodata] Ponto de controle com Claudio | GIT PCB
08/05/2020 - [Inclusão de Exercícios no Sql colunar]  Atividade 2020AT/0000035801 na RDM 2020RDM/0000041552 | GIT ATB 
08/05/2020 - [Inclusão de Exercícios no Sql colunar]  Atividade 2020AT/0000035802 na RDM 2020RDM/0000041552 | GIT ATB 
08/05/2020 - [Inclusão de Exercícios no Sql colunar]  Atividade 2020AT/0000035798 na RDM 2020RDM/0000041552 | GIT ATB 
08/05/2020 - [Inclusão de Exercícios no Sql colunar]  Atividade 2020AT/0000035816 na RDM 2020RDM/0000041552 | GIT ATB 
08/05/2020 - [Inclusão de Exercícios no Sql colunar]  Atividade 2020AT/0000035803 na RDM 2020RDM/0000041552 | GIT ATB 

09:00 x 13:00 x 13:30 x 17:30 - 07/05/2020
07/05/2020 - [Poc Informatica] - Ponto de Controle com Gustasvo Baldoino, Thiago Sodre, Eduardo silva sobre jboss | GIT PCM
07/05/2020 - [Poc Informatica] - Informações com Baldoino sobre andamento da demanda
07/05/2020 - [Poc Informatica] - Reunião com Equipe Oracle para tratar detalhes das demandas e entregas | GIT PCM
07/05/2020 - [Serprodata] - Informações sobre demanda de Certificado Digital para demanda 
07/05/2020 - Solicitação de informações de como está a demanda do Postgres para Bruno Assunes | GIT PCB 
07/05/2020 - [Poc Informatica] - Ponto de Controle com Gustasvo Baldoino, Flavia, Giovani | GIT PCM
07/05/2020 - Informações com Eduardo Nascimento 
07/05/2020 - Informações e orientação demandas com Lynara  
07/05/2020 - Live Diretoria | GIT PCB
07/05/2020 - [Serprodata] - Acompanhar atendimento de demandas | GIT PCB
07/05/2020 - [ANITA] - Reunião para detalhes para acompanhamento da live anita - Datavalid | GIT PCA
07/05/2020 - [Serprodata] Ponto de Controle Geison, Gerson, Neila, Claudio, Lynara para alinhamento da demanda INFOSUPEC | GIT PCA

08:30 x 12:30 x 13:00 x 17:00 - 06/05/2020
06/05/2020 - [Poc Informatica] - Ponto de Controle com Gustasvo Baldoino, Thiago Sodre, Eduardo silva sobre jboss | GIT PCB
06/05/2020 - [Poc Informatica] - Ponto de Controle com Flavia, Leandro cuoco, Anezio ADABAS | GIT PCM
06/05/2020 - [Serprodata] - Ponto de Controle com Eduardo Nascimento  | GIT PCB
06/05/2020 - [Serprodata e INFOSUPEC] Ponto de Controle com Julio SUPSI sobre questão segurança acesso VNC e RDP | GIT PCB
06/05/2020 - [Serprodata] Ponto de Controle com Bruno Assunes sobre máquinas postgres | GIT PCB
06/05/2020 - [Inclusão de Exercícios Sql Colunar] Ponto de Controle com Times BancoDW, Área de Negócio, Entrega, Banco SqlServer  | GIT PCA
06/05/2020 - Informação sobre demandas para Lynara 
06/05/2020 - [Serprodata] Acompanhamento de apoio a configuração do kerberos no Serprodata pelo Julio e Claudio | GIT ACOMPEXE

09:00 x 13:00 x 13:30 x 17:30 - 05/05/2020
05/05/2020 - [Poc Informatica] - Ponto de Controle com Gustasvo Baldoino | GIT PCB
05/05/2020 - [Sql Colunar inclusão de exercícios] Planejamento da RDM 2020RDM/0000041552 | GIT PLANB
05/05/2020 - [Sql Colunar inclusão de exercícios] Análise da RDM 2020RDM/0000041552 | GIT ATB
05/05/2020 - [Poc Informatica] - Repasse da demanda sobre criação de schemas para Baldoino criar SS para OLAPDW | GIT PCA
05/05/2020 - [Poc Informatica] - Reunião com Tiago Sodré sobre demanda para instalação do JBOSS 7.1 e 7.2 na máquina MDM | GIT PCM
05/05/2020 - [Poc Informatica] - Reunião com Giovanni (INFORMATICA), Flavia sobre detalhes no cronograma | GIT PCM
05/05/2020 - [Poc Informatica] - Reunião com Negrini para dúvidas com relação ao ambiente de desenvolvimento | GIT PCB
05/05/2020 - Encaminhamento de email para o Julio SUPSI para solicitação de informações sobre GRS

08:40 x 12:40 x 13:10 x 17:10 - 04/05/2020
04/05/2020 - [Poc Informatica] Posição com Baldoino de como está o andamento do projeto | GIT PCB
04/05/2020 - Fechar a RDM sobre demanda do feriado - aplicação de patches Oracle 
04/05/2020 - Informaçções sobre demandas gerais com Lynara 
04/05/2020 - [Poc Informatica] Ponto de Controle com Flávia Bomfim | GIT PCB
04/05/2020 - [INFOSUPEC] Ponto de controle | GIT PCA
04/05/2020 - Envio de Email para Thiago Davila sobre demanda SERPROBOTS | GIT PCB
04/05/2020 - [Poc Informatica] Criação de Atividade para Banco Oracle | GIT ATB

------------------------------------------------------------------------
ABRIL/2020
------------------------------------------------------------------------

08:25 x 12:25 x 12:55 x 16:55 - 30/04/2020
30/04/2020 - [SERPROBOTS] Fechamento da atividade para SERPROBOTS | GIT
30/04/2020 - Reunão com Negrini e Lynara sobre solução de contorno bug oracle receita | CGIT
30/04/2020 - Orientação para Marcio Cunha sobre publicador | CGIT PBC 
30/04/2020 - Alinhamento da demanda aplicação de patches com EUDES | CGIT PBC
30/04/2020 - Análise da RDM 2020RDM/0000040607 Aplicação de Patches Oracle | CGIT ANAB 
30/04/2020 - Planejamento da RDM 2020RDM/0000040607 Aplicação de Patches Oracle | CGIT PLANB 
30/04/2020 - [Inclusão de Exercicios Sql Colunar] Reunião Técnica para migração de bancos menores Sql server para Zdm de produção | CGIT PCM 
30/04/2020 - Ponto de Controle com a Equipe CDIGM | CGIT PCB 
30/04/2020 - Live do Presidente

08:40 x 12:40 x 13:10 x 17:10 - 29/04/2020
29/04/2020 - [POCINFORMATICA] Atividade para Virtualização criarem os servidores | GIT
29/04/2020 - [POCINFORMATICA] Reunião para ajuste no cronograma inicial | GIT
29/04/2020 - Reunião com Edinardo e Lynara para ajustes demanda bug oracle aplicação de patches | GIT
29/04/2020 - 

09:00 x 17:15 - 28/04/2020
28/04/2020 - CURSO GOOGLE CLOUD | GIT

08:45 x 12:45 x 13:15 x 17:15 - 27/04/2020
27/04/2020 - [POCINFORMATICA] Reunião sobre definições de máquinas com Willian, Ricardo Sicupira, Gustavo Silva, Gustavo Baldoino e Dario Barbosa | GIT
27/04/2020 - [SERPROBOTS] Informação para Thiago sobre regra de firewall solicitando priorização | GIT
27/04/2020 - [POC INFORMATICA] trabalhando na preparação do cronograma | GIT
27/04/2020 - [INFOSUPEC] Ponto de controle sobre continuidade da demanda | GIT
27/04/2020 - Ponto de controle sobre atualização do banco oracle bug encerramento | GIT
27/04/2020 - Reunião sobre migração POWERCENTER POC08 | GIT

00:00 x 01:20 e 10:00 x 12:00  - 26/04/2020  
25/07/2020 - [Atualização do condomínio bug Oracle] Acompanhamento de execução | CGIT

06:45 x 00:00 - 25/04/2020  
25/07/2020 - [Atualização do condomínio bug Oracle] Acompanhamento de execução | CGIT

08:45 x 12:45 x 13:15 x 18:20 - 24/04/2020
24/04/2020 - Atualização demandas no GIT.SERPRO
24/04/2020 - Informações com Lynara sobre demandas 
24/04/2020 - [POC INFORMATICA] Reunião Técnica com Humberto, Lynara, Osmir, Baldoino e Willian Virtualização sobre disponibilidades de máquinas | GIT
24/04/2020 - [SERPRODATA] Reunião com Julio Cesar, Claudio Rocha, André Maravilha | GIT
24/04/2020 - Preparação para demanda de final de semana Atualização do banco Oracle | GIT
24/04/2020 - Ponto de controle com Giovanna para ajuste no cronograma Atualização do banco Oracle Bug | GIT
24/04/2020 - [SERPRODATA] Abertura de Atividade para banco postgres | GIT

08:30 x 12:30 X 13:00 x 17:00 - 23/04/2020 
23/04/2020 - Atualização das demandas no GIT.SERPRO
23/04/2020 - Reuniao com Lynara Chefe sobre assuntos de demandas
23/04/2020 - [INFOSUPEC] Análise RDM 2020RDM/0000023733 | GIT
23/04/2020 - [INFOSUPEC] Planejamento RDM 2020RDM/0000023733 | GIT
23/04/2020 - Reunião sobre máquinas microstrategy no cluster BI virtualizado | GIT
23/04/2020 - Reunião com Equipe com Lynara e Humberto assuntos diversos | GIT
23/04/2020 - Live com Presidente e Diretores

08:15 x 12:15 X 12:45 x 17:22 - 22/04/2020 
22/04/2020 - Reanálise RDM 2020RDM/0000023733 RDM | GIT
22/04/2020 - Replanejamento RDM 2020RDM/0000023733 RDM | GIT
22/04/2020 - Instruções para Márcio Cunha para abertura de RDM 
22/04/2020 - [Sql Colunar inclusão de exercícios] Reunião Ponto de Controle | GIT
22/04/2020 - Reunião com Lynara sobre demandas Mário Marcos | GIT
22/04/2020 - Encaminhametno de Email sobre atendimento à VPN do final de semana e do BUG

08:40 x 12:40 X 13:10 x 17:55 - 20/04/2020
20/04/2020 - Alterei à classificação de RDM para grupo LINUX RDM 2020RDM/0000028457
20/04/2020 - Informações com Fernando Rosa sobre INFOSUPEC | GIT
20/04/2020 - Reunião com Selma / GRS para informações sobre matriz de conexões da segurança para SUPCD | GIT
20/04/2020 - [INFOSUPEC] Reunião Técnica de Implantação | GIT
20/04/2020 - Marcação de reunião para Solução de contorno Oracle 

08:55 x 13:00 X 13:30 x 17:25 - 17/04/2020
17/04/2020 - Ponto de Controle com Claudio pendencias SERPRODATA | GIT
17/04/2020 - Reunião com douglas SERPROBOTS | GIT
17/04/2020 - Reunião com GRS INFOSUPEC | GIT
17/04/2020 - Reunião com Alexandre Improta e Humberto sobre pendência de Informacoes ORACLE BUG receita | GIT

09:00 x 12:30 X 13:00 x 18:00 - 16/04/2020
16/04/2020 - Reunião com Humberto sobre demandas Eduardo Nascimento | GIT
16/04/2020 - Ànalise rdm poc informação - 2020RDM/0000036270 | GIT
16/04/2020 - Planejamento rdm poc Informatica - 2020RDM/0000036270 | GIT
16/04/2020 - Envio de email com modelo de cronograma para Flavia projeto poc Informatica
16/04/2020 - [Atualização do Concomínio banco Oracle] - Reunião com Equipes para execução em 25 e 26/04 | GIT
16/04/2020 - Criação das atividades no trello para execução e acompanhamento das demandas | GIT

09:00 x 12:30 X 13:00 x 18:00 - 15/04/2020
15/04/2020 - [Curso AWS Essentials] | GIT                  

09:00 X 13:00 X 13:30  X 17:30 14/04
14/04/2020 - [Poc Informática] Registro de reunião encaminhado para Humberto e Lynara 
14/04/2020 - [Poc Informática] Informações para Registro de Reunião
14/04/2020 - [SERPRODATA - PENTAHO] Reunão com Claudio e Eduardo para andamento demanda | GIT
14/04/2020 - [Poc Informatica] Reunião para alinhamento da demanda - continuação | GIT
14/04/2020 - Solicitação para cancelamento de RDM enviada erroneamente para equipe virtualização 2020RDM/0000035405
14/04/2020 - Solicitação para alteração de RDM para equipe de Eduardo Nascimento 24734 RDM
14/04/2020 - [Poc Informática] Reunião com Flávia para alinhamento sobre a reunião de amanhã às 09:00

08:30 X 12:30 X 13:00  X 18:20 13/04 - terminei 18:20 enviando emails
13/04/2020 - Reuniao com Flavia sobre detalhes da reuniao POCINFORMATICA sobre segurança 
13/04/2020 - Reuniao com Equipe sobre demandas gerais
13/04/2020 - Teste de conectividade para curso AWS 
13/04/2020 - Reuniao POCINFORMATICA sobre direcionamento de questao de seguranca | GIT
13/04/2020 - Informacoes com Selma Trevisan sobre GRS INFOSUPEC

09:00 X 13:00 X 13:30  X 17:30 09/04
09/04/2020 - Reunião com Humberto sobre demandas POCINFORMATICA
09/04/2020 - Envio de email para Fabiano para informações com Andrigo sobre POCINFORMATICA
09/04/2020 - Reuniao com FLAVIA sobre detalhes da demanda POCINFORMATICA | GIT

08:40 X 12:58 X 13:28  X 17:10 08/04
08/04/2020 - Reunião com claudio sobre assuntos INFOSUPEC, SERPRODATA e matriz de compatibilidade do PENTAHO.
08/04/2020 - Reunião com Márcio Cunha sobre andamento das atividades do INFOSUPEC | GIT
08/04/2020 - Reunião Ponto de Controle - Sql Server colunar Inclusão de exercicios | GIT 
08/04/2020 - Reunião com Flavia sobre andamento demanda POCINFORMATICA | GIT

08:30 X 12:30 X 13:00  X 17:00 07/04
07/04/2020 - Encaminhamento de RDM 2020RDM/0000025282 para grupo GMCDBRBDDW
07/04/2020 - Reunião com Equipe às 11:30 sobre demandas CDIGM 
07/04/2020 - Reunião com Flávia, Sanint Clair, Forncedor Informatica sobre POCINFORMATICA | GIT
07/04/2020 - Reunião com Humberto e Eduardo Nascimento sobre demandas Equipe OLAPDW | GIT
07/04/2020 - Solicitação de informação para Claudio sobre demandas SERPRODATA
07/04/2020 - Envio de informações de RDM da Equipe CDIGM para chefe Humberto

08:10 X 12:10 X 12:40  X 16:40 06/04
06/04/2020 - Solicitação de informações por Fernanda SUNGD sobre DUMP de base de dados
06/04/2020 - Reunião com Flavia BOMFIM sobre POCINFORMATICA
06/04/2020 - Reunião com Claudio sobre assunto SERPRODATA
06/04/2020 - Instruções com Avelino sobre demandas de POC
06/04/2020 - Reunião Técnica SERPROBOT para início da demanda | GIT
06/04/2020 - Reunião Gestores sobre demandas Datalake POCINFORMATICA | GIT 
06/04/2020 - Análise 2020RDM/0000032856 sobre SERPROBOTS | GIT
06/04/2020 - Planejamento 2020RDM/0000032856 sobre SERPROBOTS | GIT


09:40 X 12:30 X 13:00  X 18:10 02/04
03/04/2020 - Reunião sobre PORTAL GOV, melhorias no contexto /economia, /mapa e /cidadania | GIT
03/04/2020 - Preparando planilha para demandas em andamento a pedido da chefe Lynara
03/04/2020 - Atualização de todas RDM e demandas pendentes.
03/04/2020 - Acompanhamento de RDM 2020RDM/0000017862 atividade de desativacao das máquinas contexto cidadania SerproCloud. | GIT

08:10 X 12:50 X 13:20  X 16:00 02/04
02/04/2020 - Envio de email para Misael repassando o cronograma com o Projeto da Plataforma de IA para o mesmo 
02/04/2020 - Acompanhento de execução da demanda do portal /economia producao 2020RDM/0000020879 | GIT /Portal Gov.BR
02/04/2020 - Acompanhento de execução da demanda do portal /economia homologacao 2020RDM/0000017653 | GIT /Portal Gov.BR
02/04/2020 - Solicitação de criação de banco postgres através da 2020AT/0000024061 | GIT outros

08:40 X 12:40 X 13:10  X 17:10 01/04
01/04/2020 - Reunião com Alice sobre pendências para demanda aplicação de patch Teradata
01/04/2020 - Reunião com Lynara e Humberto sobre demandas DATALAKE para reunião de segunda 06/04
01/04/2020 - Reunião Ponto de Controle - Sql colunar exercicios | GIT
01/04/2020 - Acompanhamento da Desativação dos Bancos de Dados do DATAPEN - RDM 2020RDM/0000020984 | GIT



-----------------------------------------------------------------------
MARCO/2020
-----------------------------------------------------------------------

08:40 X 12:40 X 13:10  X 17:10 31/03
31/03/2020 - Troca de informações com Claudio Sobre projeto SERPRODATA
31/03/2020 - envio de atividades para Claudio e Willian Cardoso
31/03/2020 - envio de informações para Fernanda (Giovanni) sobre andamento das atividades de desativacao de bancos do  DATAPEN
31/03/2020 - solicitacao de posição para Fabricio Putinni sobre desativacao bancos Oracle - DATAPEN

08:26 X 12:30 X 13:00  X 17:04 30/03
30/03/2020 - Troca de informações com Eduardo Sobre projeto SERPRODATA
30/03/2020 - Curso AWS AWESOME - webinnar 
30/03/2020 - Anaĺise para RDM 2020RDM/0000029706 - Pentaho - SERPRODATA | GIT
30/03/2020 - Planajemaneto para RDM 2020RDM/0000029706 - Pentaho - SERPRODATA | GIT


08:05 x 12:05 x 12:35 x 16:35 -  27/03
27/03/2020 - Reunião com Cláudio - sobre atividades atualização driver PENTAHO | GIT

08:40 x 12:40 x 13:10 x 17:10 -  26/03
26/03/2020 - Configurações diversas no meu notebook para teletrabalho 


08:10 x 12:20 x 12:50 x 16:40 -  25/03
25/03/2020 - Reunião com FLAVIA BOMFIM - 08:37 e 09:40h. POC - INFORMATICA | GIT
25/03/2020 - Reunião Infraestrutura para o SERPRODATA | GIT
25/03/2020 - Envio de informações para Gerson Tessler - com modelo de RDM - SerproData
25/03/2020 - Ponto de Controle sobre Sql Colunar - andamento das informações | GIT

08:20 x 12:20 x 12:50 x 16:50 -  24/03
24/03/2020 - Reunião com Claúdio sobre PENTAHO - aplicação de atualização no ORACLE para demanda do bug no condomínio produção | GIT
24/03/2020 - Acompanhamento de execução de demanda do contexto /economia para o portal GOV.BR 
24/03/2020 - Informações com Lynara Chefe para continuidade de demandas

07:59 x 12:00 x 12:30 x 16:30 -  23/03
23/03/2020 - Repasse de arquivos e orientações para Aurélio Vinicius projeto docs Estaleiro.
23/03/2020 - Informações sobre Portal GOV.BR - com France.
23/03/2020 - Análise RDM portal gov.br /economia | GIT
23/03/2020 - Planejamento  RDM portal gov.br /economia | GIT
23/03/2020 - Análise RDM portal gov.br /agricultura | GIT
23/03/2020 - Planejamento RDM portal gov.br /agricultura | GIT


08:40 x 12:53 x 13:23 x 17:13 - 20/03
20/03/2020 - Reunião POC BIG DATA e ANALITICS - do fornecedor POWERCENTER | GIT
20/03/2020 - Reunião com Equipe CDIGM - convocado pela Chefe Lynara  
20/03/2020 - Andamento da demanda com Eduardo Nascimento sobre demanda PENTAHO - Claúdio.- 


07:50 x 13:04 x 13:34 x 16:20 - 19/03
19/03/2020 - Configuração e testes no meet e no Zoiper ramal interno
19/03/2020 - Criação  de reunião que vai ocorrer às 14:30 sobre aplicação de atualização de bug ORACLE
19/03/2020 - Reunião com equipe que vai aplicar a solução de contorno sobre bug ORACLE no ambiente da Receita São Paulo. | GIT
19/03/2020 - Informações para Johny área de Negócio sobre reunião de plataforma IA
19/03/2020 - Informações com Victor sobre reunião realizada no dia 02/03 e preparando o documento de registro da referida reunião
19/03/2020 - Reunião Ponto de controle da plataforma de IA | GIT


08:10 x 12:39 x 13:09 x 16:40 - 18/03
18/03/2020 - Acompanhamento em demanda para transferência de arquivos à pedido de Fernanda 
18/03/2020 - Configuração do software para ramal Serpro
18/03/2020 - Reunião com Lynara e área de negócio sobre demanda POC - Informática ferramentas para ingestão de dados | GIT
18/03/2020 - Configurando OVPN e outros aplicativos para trabalhar em HOME OFFICE


17/03/2020 - Configurando OVPN
17/03/2020 - Solicitação de prioridade para atendimento de uma demanda para o DATAPEN | GIT
17/03/2020 - Horário Teletrabalho iniciando às 08:10 às 12:39 e de 13:00 às 16:31


16/03/2020 - Tentando configurar o SCCD para utilizar no ubuntu - mas não está indo.
16/03/2020 - Cobrança ao Roberto Almeida sobre desativação de máquinas CIDADANIA.
16/03/2020 - Envei email para Eduardo Nascimento cobrando posição sobre a compatibiliade das ferramentas para o upgrade Banco Oracle no Condomínio.
16/03/2020 - troca de informações com Lynara sobre demanda SGP, Data Analytics
16/03/2020 - Informações com Eduardo Nascimento sobre pendências com incompatibilidade no upgrade do ORACLE | GIT
16/03/2020 - Horário Teletrabalho iniciando às 08:21 às 12:30 e de 13:00 às 16:51


13/03/2020 - cancelamento RDM - 2020RDM/0000017628 - Melhoria Ambiente Power Center - Data Quality - foi repassado para IGD - Dataleke | GIT
13/03/2020 - cancelamento da 2019RDM/0000083296 - pois o cliente não vai melhorar o ambiente neste momento. | GIT

12/03/2020 - Preparação para Acompanhamento de demanda UPGRADE BUG | GIT

11/03/2020 - Análise de RDM para demanda upgrade oracle bug 14 e 15/03 | GIT
11/03/2020 - Planajemaneto de RDM projeto upgrade oracle bug 14 e 15/03 | GIT

10/03/2020 - Reunião com Reinaldo e Aurélio sobre documentação Estaleiro | GIT 
10/03/2020 - Reunião áudio sobre definião dos procedimento de riscos sobre solução de contorno ou upgrade versão 12.2 oracle | GIT 
10/03/2020 - Reunião com Lynara, Humberto e Equipe Ferramentas sobre migração Microstrategy RECEITADATA 

09/03/2020 - Ponto de Controle correção do bug oracle no comdominio na pré-produção e produção | GIT
09/03/2020 - Ponto de controle COMPRASNET - | GIT

07/03/2020 - Acompanhamento de execução de atividades para o COMPRASNET final de semana | GIT

06/03/2020 - Analise e planejamento demanda desativação | GIT
06/03/2020 - Informações com Fabiano - SUPSI, sobre rede do MAINFRAME para complementar apresentação MAINFRAME AS a Service | GIT
06/03/2020 - Coleta de informações com Leandro Henrique SUPCD ORACLE sobre situação de contorno do bug no condomínio 
06/03/2020 - Reunião com Lynara e Humberto sobre demandas - ORACLE indo para versão 19C - FERRAMENTAS (MICROSTRATEGY) indo para 2020 | GIT
06/03/2020 - Reunião em áudio com fabiano graca - sobre demanda DATA QUALITY | GIT

05/03/2020 - preparação para apresentação Mainframe as service para superintendente | GIT
04/03/2020 - preparação para apresentação Mainframe as service para superintendente | GIT
03/03/2020 - preparação para apresentação Mainframe as service para superintendente | GIT

02/03/2020 - Ponto de cotrole Atualização da migração Teradata. | GIT
02/03/2020 - Reunião Técnica para demanda sobre Data Quality | GIT
02/03/2020 - Envio de informações para Fernanda sobre desativação máquinas DATAPEN

------------------------------------------------------------------------
FEVEREIRO/2020
-----------------------------------------------------------------------

28/02/2020 - Acompanhamento de Demanda do Desenvolvimento ORACLE - power center | GIT
28/02/2020 - Apresentação AWS Aurélio 
28/02/2020 - Repasse de Informações para Fernanda sobre backup dos dados do DATAPEN

27/02/2020 - Atualização do Siscopweb e GIT

26/02/2020 - Atualização das demandas no GIT 
26/02/2020 - Informações com Eduardo Nascimento sobre demanda bug Oracle
26/02/2020 - informações com Eudes Oracle sobre demanda bug Oracle

21/02/2020 - Marquei reuniões para Máquina Desenvolvimento para Data Quality
21/02/2020 - Encaminhar RDM para Desativação de máquinas do Ministério da Economia | GIT

20/02/2020 - RDM DESATIVAÇÃO 
20/02/2020 - Planajemaneto de RDM projeto Ministério da Economia | GIT
20/02/2020 - Análise de RDM para contexto portal da Economia no GOV.BR | GIT
20/02/2020 - informações sobre contexto GOV.BR para aprendizado de planejamento para o Portal GOV.BR com France Marry
20/02/2020 - Ponto de controle - Inclusão dos Exercícios no Sql Colunar | GIT
20/02/2020 - Ponto de controle - Portal Gov - Portal Ministério da Economia. com France | GIT

19/02/2020 - Ponto de controle - Portal Gov - Portal Ministério da Economia. com France | GIT
19/02/2020 - Atualização de informações com Eudes sobre migração banco WHDES135 - bug Oracle
19/02/2020 - Curso de VMWARE - nuvens híbridas
19/02/2020 - Trocar de informações com Eduardo Nascimento sobre migrações powercenter e envio de cronograma migração microstrategy
19/02/2020 - Repasse de informações sobre reunião de planejamento com Equipe de Bi para Humberto
19/02/2020 - Informações sobre classificação equipe Datalake para Fernanda

18/02/2020 - Reunião de Planejamento para inicio de edição de cronograma - Com equipe de BI
18/02/2020 - Ponto de Controle Plataforma de IA 
18/02/2020 - Posição sobre demanda do Ministério da Economia com Carlos Evangelista
18/02/2020 - envio de informações para Aline Cabeceira sobre máquinas que atenderam Ministério da Cidadania
18/02/2020 - Informações com Reinaldo sobre Documentação GIT 

17/02/2020 - Ponto de controle plaforma de ia.  SE PRECISAR
17/02/2020 - Posição de andamento de Informações POC CYBERSPONSE com Ulisses 
17/02/2020 - Encaminhar emai para Willian Cardoso para solicitar dados sobre máquinas Ministério da Cidadania
17/02/2020 - Priorização de SS para DNS e Certificado Digital 
17/02/2020 - Informações sobre SS para Carlos Linux - Priorizar
17/02/2020 - Atendimento sobre pedidos de informações de Fernanda


14/02/2020 - RT - Continuação Equipe de Banco de Dados - incidente bug em consulta sql
14/02/2020 - Solicitação de Informações para Fernanda Área de Negócio sobre desativação de máquinas
14/02/2020 - Análise de RDM projeto Ministério da Economia - GIT
14/02/2020 - Repasse de informações sobre RDM com Andrei Sibin
14/02/2020 - Repasse de informações sobre Portal da Economia com Carlos

13/02/2020 - C.G. reunião m.e
13/02/2020 - C.G. reuniao giovanna
13/02/2020 - C.G. pnto controle reinaldo
13/02/2020 - Andrei tratando de assuntos
13/02/2020 - Informações com Gerusia sobre desativação de máquinas 

12/02/2020 - Retorno de informações para Aline Cabeceira
12/02/2020 - Anaĺise de documentação com Reinaldo sobre Estaleiro GIT
12/02/2020 - discussão com Aurélio sobre aws
12/02/2020 - Ponto de Controle com Helder 
12/02/2020 - Configurações pastas de trabalho Mário

11/02/2020 - Testes com Aurélio sobre estrutura GIT para projeto documentação
11/02/2020 - Reunião com Reinaldo sobre continuidade da documentação do GIT público
11/02/2020 - lab2 - aws - deploy application em RDS

10/02/2020 - lab1 - aws construindo uma app web estatíco
10/02/2020 - Coletando informações com Tatiana - SUNCF sobre demanda CEB

07/02/2020 - Reunião apresentação Aurélio AWS para todos
07/02/2020 - Continuação Curso AWS - Certificação dando continuidade.

06/02/2020 - Ponto de Controle - Plataforma de IA
06/02/2020 - Reunião sobre informações do GIT CDIGM
06/02/2020 - Continuação Curso AWS - Certificação dando continuidade.

05/02/2020 - Participação na apresentação sobre a nova sistemática de issues no GIT por Hilário - CDIGD
05/02/2020 - Ligações para Charles Gestor de Contrato sobre andamento do processo de aquisição softwares proprietários para AUTOML
05/02/2020 - Recebimento de orientações com Reinaldo sobre GIT CI/CD Pipeline de execução automática de dados no GIT
05/02/2020 - Atualizações de Cronogramas pendentes
05/02/2020 - Reunião com Wilton sobre definições do que é uma consultoria ideal para o Serpro

04/02/2020 - Continuação Curso AWS - Certificação dando continuidade.

03/02/2020 - Auxílio à equipe de DW André Magalhaẽs para restaurar uma tabela no bkp do Teradata
03/02/2020 - Curso AWS - Certificação dando continuidade.

------------------------------------------------------------------------
JANEIRO/2020 - INICIEI O MEU DIÁRIO DE BORDO EM 2020 NA CDIGM
-----------------------------------------------------------------------
31/01/2020 - Informações com Helder sobre andamento da rede de Backup Melhoria de serviços
31/01/2020 - Continuação de reunião com Reinaldo sobre documentação Estaleiro Público 
31/01/2020 - Preenchimento de documento sobre conversas iniciais com Reinaldo sobre Documentação Estaleiro Público.


30/01/2020 - Reunião ponto de controle com equipe da Plataforma de IA
30/01/2020 - reunião inicial com Reinaldo sobre documentação Estaleiro Público 
30/01/2020 - clonando a pasta do GIT docs e testando a conexão com o DOCS Mário Marcos
30/01/2020 - Continuação curso AWS para certificação.


29/01/2020 - Continuação curso AWS para certificação.
29/01/2020 - Curso AWS INNOVATE 

28/01/2020 - Testes com Aurélio para trabalho com GTI no projeto documentação no Estaleiro
28/01/2020 - Liguei para Negrini para saber previsão de data da máquina projeto SQL COLUNAR, o mesmo pediu para ligar em 20/02/2020

27/01/2020 - Atendimento à André Magalhães para recuperar senha Teradata Admin 
27/01/2020 - Liguei para Gustavo Monti, para falar sobre data de licitação dos softwares proprietários plataforma de IA
27/01/2020 - Áudio - com Giovanni, Fernanda sobre dados de desativação do DATAPEN dos bancos no datalake


24/01/2020 - Acompanhamento atividade para POC CYBERSPONSE com Ulisses Recife SS - [GOVI] NOTIFICAÇÃO DE ABERTURA DE SOLICITAÇÃO - SERPRO - Nº 2020SS/0000064425
24/01/2020 - Leitura de documentação sobre servidor HUGO que será utilizado para trabalho com documentação estaleiro.
24/01/2020 - Testes funcionais com Aurélio para encaminhar git projeto docs

23/01/2020 - Continuação dos testes do GIT pull request com Aurélio para implantação do docs.estaleiro
23/01/2020 - Acompanhamento POC - para instalação de máquina virtual para appliance de segurança CYBERSPONSE
23/01/2020 - Envio de informações para Fernanda/Giovanni das máquinas e bancos de dados para desativação do serviço DATAPEN
23/01/2020 - Conferência com Cleide sobre horas de trabalho no projeto Ministério da Cidadania
23/01/2020 - Envio de email repassando o Estaleiro Data para Misael ---- o dia do bye bye para o Estaleiro.
23/01/2020 - FINALIZAR AINDA - AGUARDANDO KLESIO -------Acompanhamento RDM final 5777 com Kleio SUPCD à pedido de Euardo SEDE 

22/01/2020 - Envio de emails para Patrícia Eiko e para Willian Cardoso, com cobrança de algumas atividades do EstaleiroData
22/01/2020 - Solicitação de conferência para o Misael de atualização de cadastro no cronograma do Estaleiro Data
22/01/2020 - Leitura de contrato CEB para reunião de hoje às 15:00 - Mário e Humberto.
22/01/2020 - Buscando informação no GIT sobre o projeto Estaleiro Data para complentar a planilha do Cronograma
22/01/2020 - Resolvendo questão do computador aurélio - monitor

21/01/2020 - Encaminhamento de email para Fabrício Puttini equipe Oracle para que o mesmo me envie as informações do ambiente
             Oracle para o Datalake.
21/01/2020 - Trocar de informações com Estagiário Aurélio sobre ambiente GIT/VSCODE para projeto de documentação do ESTALEIRO              
21/01/2020 - Solicitação ao Thiago Laubstein para liberação do Estagiário Aurélio para acesso do GIT.SERPRO
21/01/2020 - Reunião com Misael para retomar projeto Estaleiro Data
21/01/2020 - Analisando ambiente GIT do projeto Estaleiro Data do Misael para discutir em reunião com o mesmo.
21/01/2020 - Atendimento à Fernanda - SUNFC, para envio de informações sobre demandas que vão ser descontinuadas no ambiente
             DATAPEN

20/01/2020 - Atualização de Informações do IBAMA - repasse para Humberto junto com Lynara
20/01/2020 - Aúdio com Equipe Leila Backup para tratativas de continuação da melhoria de rede backup
20/01/2020 - Atendimento à Cleide sobre arquivos de backup dos testes de vulnerabilidade da aplicação do ministério
20/01/2020 - Enviar email para equipes com solicitação de inventário sobre máquinas de bancos de dados para repassar para
             Fernanda equipe do Giovanni


--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

------------------------------------------------------------------------
JULHO/2019
-----------------------------------------------------------------------
A PARTIR DE 05/07/2019 - ESTOU MUDANDO PARA CDIGM - COM A LYNARA
no prazo - 2019SS/0000574521 - 05/07/2019 - pub dime  ========= MEU ULTIMO TICKET NA CDBDP
no prazo - 2019SS/0000574528 - 05/07/2019 - pub dime
no prazo - 2019SS/0000574543 - 05/07/2019 - pub dime
no prazo - 2019SS/0000571201 - 02/07/2019 - pub dime prod
no prazo - 2019SS/0000571227 - 02/07/2019 - pub dime desenv
no prazo - 2019SS/0000571251 - 02/07/2019 - pub dime todos
no prazo - 2019SS/0000564364 - 01/07/2019 - pub aduan bsb
------------------------------------------------------------------------


