######################################################################
********************* DIARIO DE BORDO *******************************
######################################################################
************************************************************************
------------------------------------------------------------------------
MARCO/2020
-----------------------------------------------------------------------


13/03/2020 - cancelamento RDM - 2020RDM/0000017628 - Melhoria Ambiente Power Center - Data Quality - foi repassado para IGD - Dataleke | GIT
13/03/2020 - cancelamento da 2019RDM/0000083296 - pois o cliente não vai melhorar o ambiente neste momento. | GIT

12/03/2020 - Preparação para Acompanhamento de demanda UPGRADE BUG | GIT

11/03/2020 - Análise de RDM para demanda upgrade oracle bug 14 e 15/03 | GIT
11/03/2020 - Planajemaneto de RDM projeto upgrade oracle bug 14 e 15/03 | GIT

10/03/2020 - Reunião com Reinaldo e Aurélio sobre documentação Estaleiro | GIT 
10/03/2020 - Reunião áudio sobre definião dos procedimento de riscos sobre solução de contorno ou upgrade versão 12.2 oracle | GIT 
10/03/2020 - Reunião com Lynara, Humberto e Equipe Ferramentas sobre migração Microstrategy RECEITADATA 

09/03/2020 - Ponto de Controle correção do bug oracle no comdominio na pré-produção e produção | GIT
09/03/2020 - Ponto de controle COMPRASNET - | GIT

07/03/2020 - Acompanhamento de execução de atividades para o COMPRASNET final de semana | GIT

06/03/2020 - Analise e planejamento demanda desativação | GIT
06/03/2020 - Informações com Fabiano - SUPSI, sobre rede do MAINFRAME para complementar apresentação MAINFRAME AS a Service | GIT
06/03/2020 - Coleta de informações com Leandro Henrique SUPCD ORACLE sobre situação de contorno do bug no condomínio 
06/03/2020 - Reunião com Lynara e Humberto sobre demandas - ORACLE indo para versão 19C - FERRAMENTAS (MICROSTRATEGY) indo para 2020 | GIT
06/03/2020 - Reunião em áudio com fabiano graca - sobre demanda DATA QUALITY | GIT

05/03/2020 - preparação para apresentação Mainframe as service para superintendente | GIT
04/03/2020 - preparação para apresentação Mainframe as service para superintendente | GIT
03/03/2020 - preparação para apresentação Mainframe as service para superintendente | GIT

02/03/2020 - Ponto de cotrole Atualização da migração Teradata. | GIT
02/03/2020 - Reunião Técnica para demanda sobre Data Quality | GIT
02/03/2020 - Envio de informações para Fernanda sobre desativação máquinas DATAPEN

------------------------------------------------------------------------
FEVEREIRO/2020
-----------------------------------------------------------------------

28/02/2020 - Acompanhamento de Demanda do Desenvolvimento ORACLE - power center | GIT
28/02/2020 - Apresentação AWS Aurélio 
28/02/2020 - Repasse de Informações para Fernanda sobre backup dos dados do DATAPEN

27/02/2020 - Atualização do Siscopweb e GIT

26/02/2020 - Atualização das demandas no GIT 
26/02/2020 - Informações com Eduardo Nascimento sobre demanda bug Oracle
26/02/2020 - informações com Eudes Oracle sobre demanda bug Oracle

21/02/2020 - Marquei reuniões para Máquina Desenvolvimento para Data Quality
21/02/2020 - Encaminhar RDM para Desativação de máquinas do Ministério da Economia | GIT

20/02/2020 - RDM DESATIVAÇÃO 
20/02/2020 - Planajemaneto de RDM projeto Ministério da Economia | GIT
20/02/2020 - Análise de RDM para contexto portal da Economia no GOV.BR | GIT
20/02/2020 - informações sobre contexto GOV.BR para aprendizado de planejamento para o Portal GOV.BR com France Marry
20/02/2020 - Ponto de controle - Inclusão dos Exercícios no Sql Colunar | GIT
20/02/2020 - Ponto de controle - Portal Gov - Portal Ministério da Economia. com France | GIT

19/02/2020 - Ponto de controle - Portal Gov - Portal Ministério da Economia. com France | GIT
19/02/2020 - Atualização de informações com Eudes sobre migração banco WHDES135 - bug Oracle
19/02/2020 - Curso de VMWARE - nuvens híbridas
19/02/2020 - Trocar de informações com Eduardo Nascimento sobre migrações powercenter e envio de cronograma migração microstrategy
19/02/2020 - Repasse de informações sobre reunião de planejamento com Equipe de Bi para Humberto
19/02/2020 - Informações sobre classificação equipe Datalake para Fernanda

18/02/2020 - Reunião de Planejamento para inicio de edição de cronograma - Com equipe de BI
18/02/2020 - Ponto de Controle Plataforma de IA 
18/02/2020 - Posição sobre demanda do Ministério da Economia com Carlos Evangelista
18/02/2020 - envio de informações para Aline Cabeceira sobre máquinas que atenderam Ministério da Cidadania
18/02/2020 - Informações com Reinaldo sobre Documentação GIT 

17/02/2020 - Ponto de controle plaforma de ia.  SE PRECISAR
17/02/2020 - Posição de andamento de Informações POC CYBERSPONSE com Ulisses 
17/02/2020 - Encaminhar emai para Willian Cardoso para solicitar dados sobre máquinas Ministério da Cidadania
17/02/2020 - Priorização de SS para DNS e Certificado Digital 
17/02/2020 - Informações sobre SS para Carlos Linux - Priorizar
17/02/2020 - Atendimento sobre pedidos de informações de Fernanda


14/02/2020 - RT - Continuação Equipe de Banco de Dados - incidente bug em consulta sql
14/02/2020 - Solicitação de Informações para Fernanda Área de Negócio sobre desativação de máquinas
14/02/2020 - Análise de RDM projeto Ministério da Economia - GIT
14/02/2020 - Repasse de informações sobre RDM com Andrei Sibin
14/02/2020 - Repasse de informações sobre Portal da Economia com Carlos

13/02/2020 - C.G. reunião m.e
13/02/2020 - C.G. reuniao giovanna
13/02/2020 - C.G. pnto controle reinaldo
13/02/2020 - Andrei tratando de assuntos
13/02/2020 - Informações com Gerusia sobre desativação de máquinas 

12/02/2020 - Retorno de informações para Aline Cabeceira
12/02/2020 - Anaĺise de documentação com Reinaldo sobre Estaleiro GIT
12/02/2020 - discussão com Aurélio sobre aws
12/02/2020 - Ponto de Controle com Helder 
12/02/2020 - Configurações pastas de trabalho Mário

11/02/2020 - Testes com Aurélio sobre estrutura GIT para projeto documentação
11/02/2020 - Reunião com Reinaldo sobre continuidade da documentação do GIT público
11/02/2020 - lab2 - aws - deploy application em RDS

10/02/2020 - lab1 - aws construindo uma app web estatíco
10/02/2020 - Coletando informações com Tatiana - SUNCF sobre demanda CEB

07/02/2020 - Reunião apresentação Aurélio AWS para todos
07/02/2020 - Continuação Curso AWS - Certificação dando continuidade.

06/02/2020 - Ponto de Controle - Plataforma de IA
06/02/2020 - Reunião sobre informações do GIT CDIGM
06/02/2020 - Continuação Curso AWS - Certificação dando continuidade.

05/02/2020 - Participação na apresentação sobre a nova sistemática de issues no GIT por Hilário - CDIGD
05/02/2020 - Ligações para Charles Gestor de Contrato sobre andamento do processo de aquisição softwares proprietários para AUTOML
05/02/2020 - Recebimento de orientações com Reinaldo sobre GIT CI/CD Pipeline de execução automática de dados no GIT
05/02/2020 - Atualizações de Cronogramas pendentes
05/02/2020 - Reunião com Wilton sobre definições do que é uma consultoria ideal para o Serpro

04/02/2020 - Continuação Curso AWS - Certificação dando continuidade.

03/02/2020 - Auxílio à equipe de DW André Magalhaẽs para restaurar uma tabela no bkp do Teradata
03/02/2020 - Curso AWS - Certificação dando continuidade.

------------------------------------------------------------------------
JANEIRO/2020 - INICIEI O MEU DIÁRIO DE BORDO EM 2020 NA CDIGM
-----------------------------------------------------------------------
31/01/2020 - Informações com Helder sobre andamento da rede de Backup Melhoria de serviços
31/01/2020 - Continuação de reunião com Reinaldo sobre documentação Estaleiro Público 
31/01/2020 - Preenchimento de documento sobre conversas iniciais com Reinaldo sobre Documentação Estaleiro Público.


30/01/2020 - Reunião ponto de controle com equipe da Plataforma de IA
30/01/2020 - reunião inicial com Reinaldo sobre documentação Estaleiro Público 
30/01/2020 - clonando a pasta do GIT docs e testando a conexão com o DOCS Mário Marcos
30/01/2020 - Continuação curso AWS para certificação.


29/01/2020 - Continuação curso AWS para certificação.
29/01/2020 - Curso AWS INNOVATE 

28/01/2020 - Testes com Aurélio para trabalho com GTI no projeto documentação no Estaleiro
28/01/2020 - Liguei para Negrini para saber previsão de data da máquina projeto SQL COLUNAR, o mesmo pediu para ligar em 20/02/2020

27/01/2020 - Atendimento à André Magalhães para recuperar senha Teradata Admin 
27/01/2020 - Liguei para Gustavo Monti, para falar sobre data de licitação dos softwares proprietários plataforma de IA
27/01/2020 - Áudio - com Giovanni, Fernanda sobre dados de desativação do DATAPEN dos bancos no datalake


24/01/2020 - Acompanhamento atividade para POC CYBERSPONSE com Ulisses Recife SS - [GOVI] NOTIFICAÇÃO DE ABERTURA DE SOLICITAÇÃO - SERPRO - Nº 2020SS/0000064425
24/01/2020 - Leitura de documentação sobre servidor HUGO que será utilizado para trabalho com documentação estaleiro.
24/01/2020 - Testes funcionais com Aurélio para encaminhar git projeto docs

23/01/2020 - Continuação dos testes do GIT pull request com Aurélio para implantação do docs.estaleiro
23/01/2020 - Acompanhamento POC - para instalação de máquina virtual para appliance de segurança CYBERSPONSE
23/01/2020 - Envio de informações para Fernanda/Giovanni das máquinas e bancos de dados para desativação do serviço DATAPEN
23/01/2020 - Conferência com Cleide sobre horas de trabalho no projeto Ministério da Cidadania
23/01/2020 - Envio de email repassando o Estaleiro Data para Misael ---- o dia do bye bye para o Estaleiro.
23/01/2020 - FINALIZAR AINDA - AGUARDANDO KLESIO -------Acompanhamento RDM final 5777 com Kleio SUPCD à pedido de Euardo SEDE 

22/01/2020 - Envio de emails para Patrícia Eiko e para Willian Cardoso, com cobrança de algumas atividades do EstaleiroData
22/01/2020 - Solicitação de conferência para o Misael de atualização de cadastro no cronograma do Estaleiro Data
22/01/2020 - Leitura de contrato CEB para reunião de hoje às 15:00 - Mário e Humberto.
22/01/2020 - Buscando informação no GIT sobre o projeto Estaleiro Data para complentar a planilha do Cronograma
22/01/2020 - Resolvendo questão do computador aurélio - monitor

21/01/2020 - Encaminhamento de email para Fabrício Puttini equipe Oracle para que o mesmo me envie as informações do ambiente
             Oracle para o Datalake.
21/01/2020 - Trocar de informações com Estagiário Aurélio sobre ambiente GIT/VSCODE para projeto de documentação do ESTALEIRO              
21/01/2020 - Solicitação ao Thiago Laubstein para liberação do Estagiário Aurélio para acesso do GIT.SERPRO
21/01/2020 - Reunião com Misael para retomar projeto Estaleiro Data
21/01/2020 - Analisando ambiente GIT do projeto Estaleiro Data do Misael para discutir em reunião com o mesmo.
21/01/2020 - Atendimento à Fernanda - SUNFC, para envio de informações sobre demandas que vão ser descontinuadas no ambiente
             DATAPEN

20/01/2020 - Atualização de Informações do IBAMA - repasse para Humberto junto com Lynara
20/01/2020 - Aúdio com Equipe Leila Backup para tratativas de continuação da melhoria de rede backup
20/01/2020 - Atendimento à Cleide sobre arquivos de backup dos testes de vulnerabilidade da aplicação do ministério
20/01/2020 - Enviar email para equipes com solicitação de inventário sobre máquinas de bancos de dados para repassar para
             Fernanda equipe do Giovanni


--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

------------------------------------------------------------------------
JULHO/2019
-----------------------------------------------------------------------
A PARTIR DE 05/07/2019 - ESTOU MUDANDO PARA CDIGM - COM A LYNARA
no prazo - 2019SS/0000574521 - 05/07/2019 - pub dime  ========= MEU ULTIMO TICKET NA CDBDP
no prazo - 2019SS/0000574528 - 05/07/2019 - pub dime
no prazo - 2019SS/0000574543 - 05/07/2019 - pub dime
no prazo - 2019SS/0000571201 - 02/07/2019 - pub dime prod
no prazo - 2019SS/0000571227 - 02/07/2019 - pub dime desenv
no prazo - 2019SS/0000571251 - 02/07/2019 - pub dime todos
no prazo - 2019SS/0000564364 - 01/07/2019 - pub aduan bsb
------------------------------------------------------------------------






