[ -f $DIRIN/WD_IRPF_RISE_OUTROS.TXT ] && rm -f $DIRIN/WD_IRPF_RISE_OUTROS.TXT


[ -f $DIRIN/WD_IRPF_BDIR.TXT ] && rm -f $DIRIN/WD_IRPF_BDIR.TXT
[ -f $DIRIN/WD_IRPF_CALC.TXT ] && rm -f $DIRIN/WD_IRPF_CALC.TXT
[ -f $DIRIN/WD_IRPF_CAND.TXT ] && rm -f $DIRIN/WD_IRPF_CAND.TXT
[ -f $DIRIN/WD_IRPF_DECA.TXT ] && rm -f $DIRIN/WD_IRPF_DECA.TXT
[ -f $DIRIN/WD_IRPF_DECL.TXT ] && rm -f $DIRIN/WD_IRPF_DECL.TXT
[ -f $DIRIN/WD_IRPF_DEPE.TXT ] && rm -f $DIRIN/WD_IRPF_DEPE.TXT
[ -f $DIRIN/WD_IRPF_DIVI.TXT ] && rm -f $DIRIN/WD_IRPF_DIVI.TXT
[ -f $DIRIN/WD_IRPF_DRID.TXT ] && rm -f $DIRIN/WD_IRPF_DRID.TXT
[ -f $DIRIN/WD_IRPF_DRIT.TXT ] && rm -f $DIRIN/WD_IRPF_DRIT.TXT
[ -f $DIRIN/WD_IRPF_DTED.TXT ] && rm -f $DIRIN/WD_IRPF_DTED.TXT
[ -f $DIRIN/WD_IRPF_DTET.TXT ] && rm -f $DIRIN/WD_IRPF_DTET.TXT
[ -f $DIRIN/WD_IRPF_EMIS.TXT ] && rm -f $DIRIN/WD_IRPF_EMIS.TXT
[ -f $DIRIN/WD_IRPF_EXID.TXT ] && rm -f $DIRIN/WD_IRPF_EXID.TXT
[ -f $DIRIN/WD_IRPF_EXIT.TXT ] && rm -f $DIRIN/WD_IRPF_EXIT.TXT
[ -f $DIRIN/WD_IRPF_PGTD.TXT ] && rm -f $DIRIN/WD_IRPF_PGTD.TXT
[ -f $DIRIN/WD_IRPF_PGTT.TXT ] && rm -f $DIRIN/WD_IRPF_PGTT.TXT
[ -f $DIRIN/WD_IRPF_PROC.TXT ] && rm -f $DIRIN/WD_IRPF_PROC.TXT
[ -f $DIRIN/WD_IRPF_RPJD.TXT ] && rm -f $DIRIN/WD_IRPF_RPJD.TXT
[ -f $DIRIN/WD_IRPF_RPJT.TXT ] && rm -f $DIRIN/WD_IRPF_RPJT.TXT
[ -f $DIRIN/WD_IRPF_RRAD.TXT ] && rm -f $DIRIN/WD_IRPF_RRAD.TXT
[ -f $DIRIN/WD_IRPF_RRAT.TXT ] && rm -f $DIRIN/WD_IRPF_RRAT.TXT
[ -f $DIRIN/WD_IRPF_SDEC.TXT ] && rm -f $DIRIN/WD_IRPF_SDEC.TXT
[ -f $DIRIN/WF_IRPF_BDIR.TXT ] && rm -f $DIRIN/WF_IRPF_BDIR.TXT
[ -f $DIRIN/WF_IRPF_CALC.TXT ] && rm -f $DIRIN/WF_IRPF_CALC.TXT
[ -f $DIRIN/WF_IRPF_CAND.TXT ] && rm -f $DIRIN/WF_IRPF_CAND.TXT
[ -f $DIRIN/WF_IRPF_DECA.TXT ] && rm -f $DIRIN/WF_IRPF_DECA.TXT
[ -f $DIRIN/WF_IRPF_DECL.TXT ] && rm -f $DIRIN/WF_IRPF_DECL.TXT
[ -f $DIRIN/WF_IRPF_DECL_2.TXT ] && rm -f $DIRIN/WF_IRPF_DECL_2.TXT
[ -f $DIRIN/WF_IRPF_DEPE.TXT ] && rm -f $DIRIN/WF_IRPF_DEPE.TXT
[ -f $DIRIN/WF_IRPF_DIVI.TXT ] && rm -f $DIRIN/WF_IRPF_DIVI.TXT
[ -f $DIRIN/WF_IRPF_DRID.TXT ] && rm -f $DIRIN/WF_IRPF_DRID.TXT
[ -f $DIRIN/WF_IRPF_DRIT.TXT ] && rm -f $DIRIN/WF_IRPF_DRIT.TXT
[ -f $DIRIN/WF_IRPF_DTED.TXT ] && rm -f $DIRIN/WF_IRPF_DTED.TXT
[ -f $DIRIN/WF_IRPF_DTET.TXT ] && rm -f $DIRIN/WF_IRPF_DTET.TXT
[ -f $DIRIN/WF_IRPF_EMIS.TXT ] && rm -f $DIRIN/WF_IRPF_EMIS.TXT
[ -f $DIRIN/WF_IRPF_EXID.TXT ] && rm -f $DIRIN/WF_IRPF_EXID.TXT
[ -f $DIRIN/WF_IRPF_EXIT.TXT ] && rm -f $DIRIN/WF_IRPF_EXIT.TXT
[ -f $DIRIN/WF_IRPF_HEME.TXT ] && rm -f $DIRIN/WF_IRPF_HEME.TXT
[ -f $DIRIN/WF_IRPF_PARI.TXT ] && rm -f $DIRIN/WF_IRPF_PARI.TXT
[ -f $DIRIN/WF_IRPF_PARM.TXT ] && rm -f $DIRIN/WF_IRPF_PARM.TXT
[ -f $DIRIN/WF_IRPF_PGTD.TXT ] && rm -f $DIRIN/WF_IRPF_PGTD.TXT
[ -f $DIRIN/WF_IRPF_PGTT.TXT ] && rm -f $DIRIN/WF_IRPF_PGTT.TXT
[ -f $DIRIN/WF_IRPF_PROC.TXT ] && rm -f $DIRIN/WF_IRPF_PROC.TXT
[ -f $DIRIN/WF_IRPF_RAPD.TXT ] && rm -f $DIRIN/WF_IRPF_RAPD.TXT
[ -f $DIRIN/WF_IRPF_RAPT.TXT ] && rm -f $DIRIN/WF_IRPF_RAPT.TXT
[ -f $DIRIN/WF_IRPF_RFED.TXT ] && rm -f $DIRIN/WF_IRPF_RFED.TXT
[ -f $DIRIN/WF_IRPF_RISE.TXT ] && rm -f $DIRIN/WF_IRPF_RISE.TXT
[ -f $DIRIN/WF_IRPF_RNAD.TXT ] && rm -f $DIRIN/WF_IRPF_RNAD.TXT
[ -f $DIRIN/WF_IRPF_RNAT.TXT ] && rm -f $DIRIN/WF_IRPF_RNAT.TXT
[ -f $DIRIN/WF_IRPF_RPFE.TXT ] && rm -f $DIRIN/WF_IRPF_RPFE.TXT
[ -f $DIRIN/WF_IRPF_RPJD.TXT ] && rm -f $DIRIN/WF_IRPF_RPJD.TXT
[ -f $DIRIN/WF_IRPF_RPJT.TXT ] && rm -f $DIRIN/WF_IRPF_RPJT.TXT
[ -f $DIRIN/WF_IRPF_RRAD.TXT ] && rm -f $DIRIN/WF_IRPF_RRAD.TXT
[ -f $DIRIN/WF_IRPF_RRAT.TXT ] && rm -f $DIRIN/WF_IRPF_RRAT.TXT
[ -f $DIRIN/WF_IRPF_RTRE.TXT ] && rm -f $DIRIN/WF_IRPF_RTRE.TXT
[ -f $DIRIN/WF_IRPF_SDEC.TXT ] && rm -f $DIRIN/WF_IRPF_SDEC.TXT
[ -f $DIRIN/WF_IRPF_BDIR.TXT ] && rm -f $DIRIN/WF_IRPF_BDIR.TXT
[ -f $DIRIN/WF_IRPF_CALC.TXT ] && rm -f $DIRIN/WF_IRPF_CALC.TXT
[ -f $DIRIN/WF_IRPF_DECL.TXT ] && rm -f $DIRIN/WF_IRPF_DECL.TXT
[ -f $DIRIN/WF_IRPF_DEPE.TXT ] && rm -f $DIRIN/WF_IRPF_DEPE.TXT
[ -f $DIRIN/WF_IRPF_DIVI.TXT ] && rm -f $DIRIN/WF_IRPF_DIVI.TXT
[ -f $DIRIN/WF_IRPF_EMIS.TXT ] && rm -f $DIRIN/WF_IRPF_EMIS.TXT
[ -f $DIRIN/WF_IRPF_PARM.TXT ] && rm -f $DIRIN/WF_IRPF_PARM.TXT
[ -f $DIRIN/WF_IRPF_PGTD.TXT ] && rm -f $DIRIN/WF_IRPF_PGTD.TXT
[ -f $DIRIN/WF_IRPF_PGTT.TXT ] && rm -f $DIRIN/WF_IRPF_PGTT.TXT
[ -f $DIRIN/WF_IRPF_RPFE.TXT ] && rm -f $DIRIN/WF_IRPF_RPFE.TXT
[ -f $DIRIN/WF_IRPF_RPJT.TXT ] && rm -f $DIRIN/WF_IRPF_RPJT.TXT
[ -f $DIRIN/WF_IRPF_SDEC.TXT ] && rm -f $DIRIN/WF_IRPF_SDEC.TXT
[ -f $DIRIN/WD_IRPF_BDIR.TXT ] && rm -f $DIRIN/WD_IRPF_BDIR.TXT
[ -f $DIRIN/WD_IRPF_DECL.TXT ] && rm -f $DIRIN/WD_IRPF_DECL.TXT
[ -f $DIRIN/WD_IRPF_PGTT.TXT ] && rm -f $DIRIN/WD_IRPF_PGTT.TXT
[ -f $DIRIN/WD_IRPF_DETALHE_OUTROS ] && rm -f $DIRIN/WD_IRPF_DETALHE_OUTROS.TXT
[ -f $DIRIN/WD_IRPF_LIST.TXT ] && rm -f $DIRIN/WD_IRPF_LIST.TXT
[ -f $DIRIN/WF_IRPF_LIST.TXT ] && rm -f $DIRIN/WF_IRPF_LIST.TXT
[ -f $DIRIN/WF_IRPF_OBAC.TXT ] && rm -f $DIRIN/WF_IRPF_OBAC.TXT


##DIMENSOES COMPLETAS

echo "\"partition\";PT_ANO_EXERC_${ano}_BDIR;V_PT_ANO_EXERC_${ano}_BDIR" > $DIRIN/WD_IRPF_BDIR && chmod 777 $DIRIN/WD_IRPF_BDIR.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_CALC;V_PT_ANO_EXERC_${ano}_CALC" > $DIRIN/WD_IRPF_CALC && chmod 777 $DIRIN/WD_IRPF_CALC.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_CAND;V_PT_ANO_EXERC_${ano}_CAND" > $DIRIN/WD_IRPF_CAND && chmod 777 $DIRIN/WD_IRPF_CAND.TXT  
echo "\"partition\";PT_DECA_ANO_EXERC_${ano};V_PT_DECA_ANO_EXERC_${ano}" > $DIRIN/WD_IRPF_DECA && chmod 777 $DIRIN/WD_IRPF_DECA.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_IRPF;V_PT_ANO_EXERC_${ano}_IRPF" > $DIRIN/WD_IRPF_DECL && chmod 777 $DIRIN/WD_IRPF_DECL.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_DEPE;V_PT_ANO_EXERC_${ano}_DEPE" > $DIRIN/WD_IRPF_DEPE && chmod 777 $DIRIN/WD_IRPF_DEPE.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_DIVI;V_PT_ANO_EXERC_${ano}_DIVI" > $DIRIN/WD_IRPF_DIVI && chmod 777 $DIRIN/WD_IRPF_DIVI.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_DRID;V_PT_ANO_EXERC_${ano}_DRID" > $DIRIN/WD_IRPF_DRID && chmod 777 $DIRIN/WD_IRPF_DRID.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_DRIT;V_PT_ANO_EXERC_${ano}_DRIT" > $DIRIN/WD_IRPF_DRIT && chmod 777 $DIRIN/WD_IRPF_DRIT.TXT 
echo "\"partition\";PT_DTED_ANO_EXERC_${ano};V_PT_DTED_ANO_EXERC_${ano}" > $DIRIN/WD_IRPF_DTED && chmod 777 $DIRIN/WD_IRPF_DTED.TXT 
echo "\"partition\";PT_DTET_ANO_EXERC_${ano};V_PT_DTET_ANO_EXERC_${ano}" > $DIRIN/WD_IRPF_DTET && chmod 777 $DIRIN/WD_IRPF_DTET.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_EMIS;V_PT_ANO_EXERC_${ano}_EMIS" > $DIRIN/WD_IRPF_EMIS && chmod 777 $DIRIN/WD_IRPF_EMIS.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_EXID;V_PT_ANO_EXERC_${ano}_EXID" > $DIRIN/WD_IRPF_EXID && chmod 777 $DIRIN/WD_IRPF_EXID.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_EXIT;V_PT_ANO_EXERC_${ano}_EXIT" > $DIRIN/WD_IRPF_EXIT && chmod 777 $DIRIN/WD_IRPF_EXIT.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_PGTD;V_PT_ANO_EXERC_${ano}_PGTD" > $DIRIN/WD_IRPF_PGTD && chmod 777 $DIRIN/WD_IRPF_PGTD.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_PGTT;V_PT_ANO_EXERC_${ano}_PGTT" > $DIRIN/WD_IRPF_PGTT && chmod 777 $DIRIN/WD_IRPF_PGTT.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_PROC;V_PT_ANO_EXERC_${ano}_PROC" > $DIRIN/WD_IRPF_PROC && chmod 777 $DIRIN/WD_IRPF_PROC.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_RPJD;V_PT_ANO_EXERC_${ano}_RPJD" > $DIRIN/WD_IRPF_RPJD && chmod 777 $DIRIN/WD_IRPF_RPJD.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_RPJT;V_PT_ANO_EXERC_${ano}_RPJT" > $DIRIN/WD_IRPF_RPJT && chmod 777 $DIRIN/WD_IRPF_RPJT.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_RRAD;V_PT_ANO_EXERC_${ano}_RRAD" > $DIRIN/WD_IRPF_RRAD && chmod 777 $DIRIN/WD_IRPF_RRAD.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_RRAT;V_PT_ANO_EXERC_${ano}_RRAT" > $DIRIN/WD_IRPF_RRAT && chmod 777 $DIRIN/WD_IRPF_RRAT.TXT 
echo "\"partition\";PT_ANO_EXERC_${ano}_SDEC;V_PT_ANO_EXERC_${ano}_SDEC" > $DIRIN/WD_IRPF_SDEC && chmod 777 $DIRIN/WD_IRPF_SDEC.TXT 

##FATOS

echo "\"partition\";PT_BDIR_ANO_EXERC_${ano};V_PT_BDIR_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_BDIR && chmod 777 $DIRIN/WF_IRPF_BDIR.TXT  
echo "\"partition\";PT_CALC_ANO_EXERC_${ano};V_PT_CALC_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_CALC && chmod 777 $DIRIN/WF_IRPF_CALC.TXT  
echo "\"partition\";PT_CAND_ANO_EXERC_${ano};V_PT_CAND_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_CAND && chmod 777 $DIRIN/WF_IRPF_CAND.TXT  
echo "\"partition\";PT_FECA_ANO_EXERC_${ano};V_PT_FECA_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DECA && chmod 777 $DIRIN/WF_IRPF_DECA.TXT  
echo "\"partition\";PT_DECL_ANO_EXERC_${ano};V_PT_DECL_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DECL && chmod 777 $DIRIN/WF_IRPF_DECL.TXT  
echo "\"partition\";PT_DEC2_ANO_EXERC_${ano};V_PT_DEC2_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DECL_2 && chmod 777 $DIRIN/WF_IRPF_DECL_2.TXT
echo "\"partition\";PT_DEPE_ANO_EXERC_${ano};V_PT_DEPE_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DEPE && chmod 777 $DIRIN/WF_IRPF_DEPE.TXT  
echo "\"partition\";PT_DIVI_ANO_EXERC_${ano};V_PT_DIVI_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DIVI && chmod 777 $DIRIN/WF_IRPF_DIVI.TXT  
echo "\"partition\";PT_DRID_ANO_EXERC_${ano};V_PT_DRID_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DRID && chmod 777 $DIRIN/WF_IRPF_DRID.TXT  
echo "\"partition\";PT_DRIT_ANO_EXERC_${ano};V_PT_DRIT_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DRIT && chmod 777 $DIRIN/WF_IRPF_DRIT.TXT  
echo "\"partition\";PT_FTED_ANO_EXERC_${ano};V_PT_FTED_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DTED && chmod 777 $DIRIN/WF_IRPF_DTED.TXT  
echo "\"partition\";PT_FTET_ANO_EXERC_${ano};V_PT_FTET_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_DTET && chmod 777 $DIRIN/WF_IRPF_DTET.TXT  
echo "\"partition\";PT_EMIS_ANO_EXERC_${ano};V_PT_EMIS_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_EMIS && chmod 777 $DIRIN/WF_IRPF_EMIS.TXT  
echo "\"partition\";PT_EXID_ANO_EXERC_${ano};V_PT_EXID_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_EXID && chmod 777 $DIRIN/WF_IRPF_EXID.TXT  
echo "\"partition\";PT_EXIT_ANO_EXERC_${ano};V_PT_EXIT_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_EXIT && chmod 777 $DIRIN/WF_IRPF_EXIT.TXT  
echo "\"partition\";PT_HEME_ANO_EXERC_${ano};V_PT_HEME_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_HEME && chmod 777 $DIRIN/WF_IRPF_HEME.TXT  
echo "\"partition\";PT_PARI_ANO_EXERC_${ano};V_PT_PARI_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_PARI && chmod 777 $DIRIN/WF_IRPF_PARI.TXT  
echo "\"partition\";PT_PARM_ANO_EXERC_${ano};V_PT_PARM_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_PARM && chmod 777 $DIRIN/WF_IRPF_PARM.TXT  
echo "\"partition\";PT_PGTD_ANO_EXERC_${ano};V_PT_PGTD_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_PGTD && chmod 777 $DIRIN/WF_IRPF_PGTD.TXT  
echo "\"partition\";PT_PGTT_ANO_EXERC_${ano};V_PT_PGTT_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_PGTT && chmod 777 $DIRIN/WF_IRPF_PGTT.TXT  
echo "\"partition\";PT_PROC_ANO_EXERC_${ano};V_PT_PROC_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_PROC && chmod 777 $DIRIN/WF_IRPF_PROC.TXT  
echo "\"partition\";PT_RAPD_ANO_EXERC_${ano};V_PT_RAPD_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RAPD && chmod 777 $DIRIN/WF_IRPF_RAPD.TXT  
echo "\"partition\";PT_RAPT_ANO_EXERC_${ano};V_PT_RAPT_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RAPT && chmod 777 $DIRIN/WF_IRPF_RAPT.TXT  
echo "\"partition\";PT_RFED_ANO_EXERC_${ano};V_PT_RFED_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RFED && chmod 777 $DIRIN/WF_IRPF_RFED.TXT  
echo "\"partition\";PT_RISE_ANO_EXERC_${ano};V_PT_RISE_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RISE && chmod 777 $DIRIN/WF_IRPF_RISE.TXT  
echo "\"partition\";PT_RNAD_ANO_EXERC_${ano};V_PT_RNAD_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RNAD && chmod 777 $DIRIN/WF_IRPF_RNAD.TXT  
echo "\"partition\";PT_RNAT_ANO_EXERC_${ano};V_PT_RNAT_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RNAT && chmod 777 $DIRIN/WF_IRPF_RNAT.TXT  
echo "\"partition\";PT_RPFE_ANO_EXERC_${ano};V_PT_RPFE_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RPFE && chmod 777 $DIRIN/WF_IRPF_RPFE.TXT  
echo "\"partition\";PT_RPJD_ANO_EXERC_${ano};V_PT_RPJD_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RPJD && chmod 777 $DIRIN/WF_IRPF_RPJD.TXT  
echo "\"partition\";PT_RPJT_ANO_EXERC_${ano};V_PT_RPJT_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RPJT && chmod 777 $DIRIN/WF_IRPF_RPJT.TXT  
echo "\"partition\";PT_RRAD_ANO_EXERC_${ano};V_PT_RRAD_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RRAD && chmod 777 $DIRIN/WF_IRPF_RRAD.TXT  
echo "\"partition\";PT_RRAT_ANO_EXERC_${ano};V_PT_RRAT_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RRAT && chmod 777 $DIRIN/WF_IRPF_RRAT.TXT  
echo "\"partition\";PT_RTRE_ANO_EXERC_${ano};V_PT_RTRE_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_RTRE && chmod 777 $DIRIN/WF_IRPF_RTRE.TXT  
echo "\"partition\";PT_SDEC_ANO_EXERC_${ano};V_PT_SDEC_ANO_EXERC_${ano}" > $DIRIN/WF_IRPF_SDEC && chmod 777 $DIRIN/WF_IRPF_SDEC.TXT  









       WF_IRPF_BDIR   PT_BDIR_ANO_EXERC_
       WF_IRPF_CALC   PT_CALC_ANO_EXERC_
       WF_IRPF_CAND   PT_CAND_ANO_EXERC_
       WF_IRPF_DECA   PT_FECA_ANO_EXERC_
       WF_IRPF_DECL   PT_DECL_ANO_EXERC_
       WF_IRPF_DECL_2 PT_DEC2_ANO_EXERC_
       WF_IRPF_DEPE   PT_DEPE_ANO_EXERC_
       WF_IRPF_DIVI   PT_DIVI_ANO_EXERC_
       WF_IRPF_DRID   PT_DRID_ANO_EXERC_
       WF_IRPF_DRIT   PT_DRIT_ANO_EXERC_
       WF_IRPF_DTED   PT_FTED_ANO_EXERC_
       WF_IRPF_DTET   PT_FTET_ANO_EXERC_
       WF_IRPF_EMIS   PT_EMIS_ANO_EXERC_
       WF_IRPF_EXID   PT_EXID_ANO_EXERC_
       WF_IRPF_EXIT   PT_EXIT_ANO_EXERC_
       WF_IRPF_HEME   PT_HEME_ANO_EXERC_
       WF_IRPF_PARI   PT_PARI_ANO_EXERC_
       WF_IRPF_PARM   PT_PARM_ANO_EXERC_
       WF_IRPF_PGTD   PT_PGTD_ANO_EXERC_
       WF_IRPF_PGTT   PT_PGTT_ANO_EXERC_
       WF_IRPF_PROC   PT_PROC_ANO_EXERC_
       WF_IRPF_RAPD   PT_RAPD_ANO_EXERC_
       WF_IRPF_RAPT   PT_RAPT_ANO_EXERC_
       WF_IRPF_RFED   PT_RFED_ANO_EXERC_
       WF_IRPF_RISE   PT_RISE_ANO_EXERC_
       WF_IRPF_RNAD   PT_RNAD_ANO_EXERC_
       WF_IRPF_RNAT   PT_RNAT_ANO_EXERC_
       WF_IRPF_RPFE   PT_RPFE_ANO_EXERC_
       WF_IRPF_RPJD   PT_RPJD_ANO_EXERC_
       WF_IRPF_RPJT   PT_RPJT_ANO_EXERC_
       WF_IRPF_RRAD   PT_RRAD_ANO_EXERC_
       WF_IRPF_RRAT   PT_RRAT_ANO_EXERC_
       WF_IRPF_RTRE   PT_RTRE_ANO_EXERC_
       WF_IRPF_SDEC   PT_SDEC_ANO_EXERC_












ctrl +v
seleciona o bloco todo até o final do que você quer
ctrl + c
shift + a
depois posicione no primeiro ponto que vocẽ quer colar o bloco
e depois shift + insert


WF_IRPF_BDIR –
WF_IRPF_CALC –
WF_IRPF_CAND –
WF_IRPF_DECA –
WF_IRPF_DECL –
WF_IRPF_DECL_2
WF_IRPF_DEPE –
WF_IRPF_DIVI –
WF_IRPF_DRID– 
WF_IRPF_DRIT– 
WF_IRPF_DTED –
WF_IRPF_DTET –
WF_IRPF_EMIS –
WF_IRPF_EXID –
WF_IRPF_EXIT –
WF_IRPF_HEME -
WF_IRPF_PARI -
WF_IRPF_PARM –
WF_IRPF_PGTD –
WF_IRPF_PGTT –
WF_IRPF_PROC –
WF_IRPF_RAPD –
WF_IRPF_RAPT –
WF_IRPF_RFED –
WF_IRPF_RISE –
WF_IRPF_RNAD –
WF_IRPF_RNAT –
WF_IRPF_RPFE –
WF_IRPF_RPJD –
WF_IRPF_RPJT –
WF_IRPF_RRAD –
WF_IRPF_RRAT –
WF_IRPF_RTRE –
WF_IRPF_SDEC 



DELETE FROM DBHOM_33393_DWTG.WD_SIORG_EXERCICIO;      
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N01_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N02_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N03_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N04_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N05_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N06_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N07_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N08_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N09_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N10_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N11_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N12_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N13_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N14_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N15_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N16_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N17_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N18_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N19_EXERCICIO;
DELETE FROM DBHOM_33393_DWTG.WD_SIORG_N20_EXERCICIO;
