=======================================================================================================
10.200.145.103 ip https://rmon.bsa.serpro/plantao/index.php --- PARA LOCALIZAR PLANTÕES FINAIS DE SEMANA - PLANTÃO
=======================================================================================================

2020RDM/0000038212 - Projeto - INFOSUPEC - Pentaho - PHP e Postgres

2020AT/0000032127	- IMPLA/LINUX
2020AT/0000032134	- OLAPDW
2020AT/0000032135	- POSTGRES

====================================================================================================
Reunião com Negrini solução de contorno.

- Lynara contextualizando sobre a demanda
- Negrini: Ruins no processamento, na consulta do cliente, podem gerar diversos problemas no ambiente com a aplicação
- ficou de ver quando que a migração da ferramenta vai ocorrer, para iniciar a migração do oracle 198
- a versão da oracle não é mais suportada e não migrou ainda por causa da migração da ferramenta que é o maior risco
- temos que ver com a área de negocio, pois existe o risco, até porque ninguém reportou nada no banco da receita em São Paulo
- A questão é aguarda até 30 de julho ou aplica a solução e podemos ter o risco de performance neste período.

- Lynara: POC08, já inicou o planejamento para migrar 

alinhado com Negrini sobre pocinformatica que vai criar as estruturas do banco de desenvolvimento sem acesso 
da DIDES e com permissão de select no banco de Préprodução. Vou seguir a linha para os outros bancos também.

=================================
Assuntos Lynara

6-Helen conversa com seu Departamento se ele tem orientaçao melhor - marcar uma
interlocaçao com voces.

============================================================================================

Solicito abertura de RDM para migrar dois bancos de dados do servidor DFCDSRV1022 para o servidor de DFCDSRV0898 que esta na zdm de banco.

Janela de manutenção: 09 de maio 2020 
periodo: 09:00 a 12:00

Origem: DFCDSRV1022
Codigo de serviço: 10395 e 10492
Nome dos bancos: dbpro_10395_fcm, dbpro_10395_fincrmdb, dbpro_10395_sas_coaf, dbpro_10395_sna, dbpro_10395_snadb, dbpro_10492_spot

Destino: DFCDSRV898
IP: 10.193.0.122

Motivo: Esta previsto um aumento muito grande do SQL Colunar. E esses banco pode ser afetado. Então para evitar que esse banco "sofram" com esse crescimento do SQL Colunar decidiu que é necessário trocar a maquina para evitar indisponibilidades nesses sistemas.

Será necessário altera o IP que conectar na aplicação. 

São necessárias duas ATIVIDADES. Uma para Equipe de SQL SERVER Brasilia e outra para aplicação de DW. (DIVISAO DE SUPORTE AS FERRAMENTAS E AMBIENTES DE DADOS ANALITICOS)

Caso tenha alguma dúvida solicito entrar em contato comigo ou Mario Souza (mario.souza@serpro.gov.br).


=======================================================================================================================
FLAVIA
Bom dia, Mário.

Segue o número de RDM e Faísca das cópias.
CONCLUIDA - 2020RDM/0000041433- SISCOPWEB - faísca nº 57447/2020 - Postgres - Rafael Leopoldo que fez a cópia - pegar credenciais com ele por email.
CONCLUIDA - 2020RDM/0000041436 - GFC/FCT - faísca nº 57460/2020 - Sql Server BSA -- Entrar em contato com Portugal do Sql Server para pegar credenciais
Faísca nº 57148/2020 - SGP

Entrei em contato com a SUPSI para verificar um caminho mais rápido para aprovação destas cópias, uma vez que as equipes de desenvolvimento não terão acesso. Segundo a SUPSI, Renato Ribeiro (CDCSP) seria o indicado para tratar do assunto
=======================================================================================================================
COM MARAVILHA 

COM O RDP - WORKSTATION - PARA SOLUCIONAR É POSSÍVEL ? ELE PARTICIPOU NA EPOCA 
E COM O JULIO ABREU - PARTICIPOU TAMBÉM 

=======================================================================================================================
PARA PEDIR BLACKOUT O HATUS O PASSOU
equipe DAAS - Frederico Gil informar da demanda 
https://sf.daas.serpro.gov.br/
161.148.242.16

PARA PEDIR BLACKOUT O WALDEMAR O PASSOU - solicitando

IP: 161.148.236.34
URL: https://analytics.fazenda.gov.br

Atividades 

2020RDM/0000041552
2020AT/0000035801 - OLAPDW HATUS
2020AT/0000035802 - OLAPDW WALDEMAR
2020AT/0000035798 - SQL SERVER
2020AT/0000035816 - SIGPB
2020AT/0000035803 - Implemonit

=======================================================================================================================
SALA ANITA - DATAVALID

REUNIÃO PARA acompanhamento
TEMOS QUE PLANEJAR

Lynara
AVALIAÇÃO DO AMBIENTES
pelo menos um teste de stress ou na quinta ou na sexta feira
para combinarmos com o Bosco
e o horário para os testes para ficar acompanhando
no dia da live 16:30 às 19:30 para ficar disponível para acompanhar criar uma sala de meet para acompanhamento
nomes das pessoas que vão ficar disponíveis para entrar no meet

DUAS PROPOSTAS - 

1-NOVO TESTE DE stress
2-CRIAR UMA SALA DE MEET NO DOMINGO

ENTREGANDO 35 REQUISIÇÕES POR SEGUNDO o SERPRO VAI ENTREGAR
NO CONTRATO É 5 REQUISIÇÕES.


CARLOS HENRIQUE - ele tem uma visão de fazer essa teste não produtivo não seria muito acertivo e tem as preocupações em fazer o teste na Préprodução
a alternativa é fechar a torneirinha 35 a 40 requisições para o ITAU e adotava essa trava e aí temos o numero de 46 que foi feito no último teste.

quem faz a trava para limitar as requisições
equipe do WSE2 - SUPSE aplica

1-caminho é não testar e seguir com o ambiente em outubro 
2-negociarem de que forma seria a negociação com o cliente para quinta sexta e sábado.
3-

Reunião 07/05/2020 continuação
ITI - é o sistema de pagamento do ITAU


OPÇÕES:

1-Teste de stress agora com os clientes rodando com informações concretas e como escalar - problemas impactaria de forma desmedida para outros clientes
2-Travar o número de requisiões em 30 e 35 para garantir o atendimento: preocupações: é que já prometeram e não entregaram esse volume que vai ser grande de grandes proporções e a chance é grande
3-Escalar uma noção clara e onde e quando escalar - não temos preocupações, pois já sabemos aonde estão os gargalos, e utilzação de infra é aumentar quadruplicar por 5 horas, não vamos gastar 5000 mil reais.
é um período muito curto, e como uma ultra infraestrutura para o DATAVALID e vamos aprender a escalar o Datavalid e vou ganhar o teste stress. Se a volumetria for a esperada.

ITAU passou IPS para o THIAGO IAN - para colocar na whitelist, ou seja, para que os ips cheguem sem problemas no servidores do SERPRO.

PUXAR UMA AUDIO COM TODOS QUE VÃO PARTICIPAR NO MEET DE DOMINGO - SALA ANITA

0,91 centavos por gb em memoria 

RDM 2020RDM/0000043731


entrando na reunião às 09/05/2020  - 14:37 sala anita para render a chefe - encerrei 22:26x
10/05/2020 - 15:00 às 15:30 PCB e 16:15 às 18:40


HE - 14:37 às 22:26 - Demanda de acompanhamento para resolução de incidente com equipes que teria consequencias na live Anita - Datavalid - RDM 2020RDM/0000043731
07:59
HE - 16:15 às 18:40 - Demanda de acompanhamento para Live Anita - Datavalid - RDM 2020RDM/0000043731
2:25

Monitoração - APM     - André Rocah Furtado -  EQUIPE MILTO CURY - MONITORAÇAO APM      -        chamar através do chefe Milton Cury
Virtualização         - Erico Rodrigues (61) 9 8122-4042 (Erico Rodrigues Silva)        -        achei pelo chat.serpro
Virtualização         - Willian Vieira (61) 9 9257-3231 (Willian Vieira Cardoso)        -        Ligar pelo celular ou no chat.serpro
Redes                 - Fernando lima                                                   -        Ligar para ele ou Através do zap do Danilo serpro chefe dele 
Redes                 - Tiago Fraga                                                     -        achei pelo Danilo Serpro chefe dele 
Firewall              - Atila                                                           -        Ligar para ele no celular 
Postgres              - Rafael Leopoldo                                                 -        Luis Adriano LInux ou Bruno Assunes      


FICOU 
BACKUP
E ALGUMAS ROTINAS PARA TESTAR

=======================================================================================================================
SS Gerson - pediu por fora do planejamento serprodata
2020SS/0000443112

1-CÓDIGO DE SERVIÇO
2-NOME DO BANCO ESPECÍFICO NO DESENVOLVIMENTO METADADOS.

DÚVIDA - PRECISA SABER 
INSERT, ALTER E UPDATE TABLE DE CADA USUÁRIO VAI SER O DONO NÃO EXISTE NO Oracle

INSERT ANY TABLE NA TABELA DE QUALQUER UM 

Reinicar o banco destino vai ser necessário

=======================================================================================================================

ANA CLAUDIA ARAUJO - DESENVOLVIMENTO SGP - FALAR COM ELA QUE NÃO É PARA DISPONIBILIZAR PARA FTP

========================

Código de Serviço: 11432

Equipe Banco Oracle,

Solicito a criação dos esquemas de metadados abaixo relacionados, no ambiente de
Desenvolvimento de BI do Exadata, MDDES104,  para serem utilizados em Poc Informatica conforme
acertado em Reunião Técnica.

O fornecedor Informatica indicou a necessidade de esquemas de banco de dados Oracle em uma das versões (19c, 18c, 12cR2, 12cR1 ou 11gR),
para os repositórios dos diversos produtos.
+6

Esquemas:

INFA_DOM - Domain Repository, 2 GB de disco.
INFA_CACHE - Data object cache database, 2 GB de disco.
INFA_MRS - Model Repository, 2 GB de disco.
INFA_MOM - Monitoring Model Repository, 2 GB de disco.
INFA_REF - Reference Data, 2 GB de disco.
INFA_PWH - Profiling Warehouse, 20 GB de disco.
INFA_WKFLW_DB - Workflow Database - usuário infa_wkflw_db, 2 GB de disco.
INFA_TDM - TDM Repository - usuário infa_tdm, 2 GB de disco.
INFA_TDW - Test Data Warehouse Repository, 2 GB de disco.
TDM_DOM - Domain Repository, 2 GB de disco.
TDM_CACHE - Data object cache database, 2 GB de disco.
TDM_MRS - Model Repository, 2 GB de disco.
TDM_MOM - Monitoring Model Repository, 2 GB de disco.
TDM_REF - Reference Data, 2 GB de disco.
TDM_PWH - Profiling Warehouse, 20 GB de disco.
CMX_SYSTEM - MDM Hub Master Database, 2 GB de disco.
CMX_ORS - Operational Reference Store, 2 GB de disco.
AVOS - ActiveVOS Database, 2GB de disco.

Nas configurações com as aplicações solicitaremos o acompanhamento de um DBA
com direito de administrador para juntamente com o Time OLAPDW possa configurar os bancos da forma correta caso seja necessário.

Os bancos de dados devem atender aos seguintes requisitos:
Configurar o parâmetro open_cursors para 4000 ou mais
SELECT VALUE OPEN_CURSORS FROM V$PARAMETER WHERE UPPER(NAME)=UPPER('OPEN_CURSORS')
Configurar as permissões na visão $parameter para o usuário do banco de dados
Verificar o usuário do banco de dados para ter as seguintes permissões:
CREATE INDEX, CREATE SEQUENCE, CREATE SESSION, CREATE SYNONYM, CREATE TABLE, CREATE VIEW, DROP TABLE, INSERT INTO TABLE, ALTER SEQUENCE, ALTER TABLE and UPDATE TABLE privileges
Configurar o parâmetro de sessões para 1000
Configurar o parâmetro de processos para 1000
Os produtos Informatica não suportam sinônimos públicos do Oracle para tabelas de repositório. Deve ser verificado se sinônimos públicos não foram criados para nenhuma tabela no banco de dados.

As conexões do banco de dados Workflow DB devem ser configuradas com os parâmetros tamanho máximo do pool de conexão em 128, tamanho mínimo do pool de conexão 0 e tempo máximo de ociosidade em 120 segundos.

Por fim as credenciais devem ser encaminhadas para Gustavo Baldoino (Gustavo.menezes@serpro.gov.br), Gustavo Silva (Gustavo.silva@serpro.gov.br (SUPCD-OLAPDW)


2020SS/0000457008 - SS PARA PEDIR PRIORIDADE PARA FIREWALL OK. 11/05/2020


======================================================================================
PENDENCIAS serprodata

OK - Criação de Bancos Metadados  (resolvido hoje)
OK - Criação de regra para acesso ao Pentaho BA Server - pendente   (já estava resolvido)
OK - Gerson - demanda SUPAI não é nossa (demanda não é nossa)
PE - Certificado Digital no Servidor Pentaho
PE - Biblioteca GTK para conexão  da ferramenta spoon do Pdi com o respositorio do Servidor Pentaho (vamos abrir regra para firewall temporária para baixa biblioteca para o GTK)
PE - SS para workstations adicionais ao projeto (Eduardo vai conversar com Lynara para responder o Geison solicitando prazo se for adicionar as mesmas)


======================================================================================

A segunda máquina com comportamento anormal. 
Ela está com requisições desproporcionais. Quando vai aumentando a métrica os pacotes começam a se perder. Métrica da máquina normal se matem a 211 enquanto a segunda vai aumentando chegando na casa de 4000 a 5000 requisições.
Estão conferindo parâmetros entre a normal e a problemática para  identificar qual parâmetro de rede que não está totalmente funcional.
Quando terminarem essa análise, e não resolver...vão avaliar a clonagem da máquina normal.

===========================================================================================================================================================================================================================================================
ESTALEIRO NA AWS - COM REINALDO



13/05/2020======================IAC estrutura==================================================
Edegard Casaroto - parceiro Santiago que vai assumir nas férias do Santiago
Santiago vai sair de férias e posteriormente quando ele voltar marcar novamente na agenda para um reforço no IAC
=================================================================================================
2020AT/0000037473 - Desativação do Servidor - do Incidente 
2020AT/0000037474 - Desativaçaõ de Servidores


Desativação ANITA com Luis Adriano
CD \ CDRM \ CDRMDESAMB \ CDRMDESAMBBSA



já foi feito já foram tirados do balanceamento 

a)- Migrar dados das máquinas que foram adicionadas para escalar o ambiente do Datavalid na live anita.
b)- Desativar todos os ativos referente a live Anita - Datavalid realizada no dia 10/05/2020

   1- Migrar dados                Luis junto com Benito para alinhar como vai ser o procedimento.
   2- Remover monitoração         Milton Cury - Luis vai solicitar
   3- Devolver ip                 Gestão CD   - Luis vai executar
   4- Remover regras              SUPOP       - LUIS VAI abrir SS
   5- Remover da documentação     Se houver?  - só se precisar
   6- Retirar referência da liberação do banco postgres Postgres  - Luis vai abrir SS
   7- Matar servidores            Gestão CD   - Remover pelo Rundeck
   8- Remover do balanceamento    SUPOP       - Luis vai abrir SS

==================
incidente



Desativar máquina SPCDSRVV2211, e salvar os dados que forem necessários, já que a mesma foi substituida por outra máquina nova SPCDSRVV5247, que já está em funcionamento.

Lembrete: Entregar ips e regras de firewall
obs:. remover o ip final 252 do estaleiro, pois o mesmo foi setado para configuração da máquina 2211 e não está sendo utilizado.


==========================================================================================================================
TITO segurança
email com o registro de reunião de 25 de março 13:18

2020SS/0000467737
NEGOCIAR SS do tito 
italo fizermos a reunião e não era para ter isso, dá uma olhada para ser tratada como se fosse um desvio logo não precisa de fluxo de excesão 

=========================================================================================================================


=================================================================================================================
informação reinaldo ------------ AWS - Serpro
AWS - REINALDO QUE MANDA UM QUESTIONÁRIO PARA MIGRAÇÃO PARA NUVEM COM AS CARACTERÍSTICA QUE ELE QUER MIGRAR
S.O, REDES, ARMAZENAMENTO

AÍ EU VERIFICO VAI VOLUMETRIA E AI O REINALDO VAI NA CALCULADORA PARA ESTIMAR E FAZER UMA previsão

E SE FALTAR ALGUM DADO, A AWS TEM UMA ESTIMATIVA PARA DADOS QUE ELES NAÕ MANDAM

DEPOIS VAI PARA A EQUIPE DO FLAMARION E MONTA UMA ARQUITETURA E AMNDA A CALCULADORA COM ESTIMATIVA DE consultoria
E FAZEM UMA TRADUÇÃO DA PLANILHA COM UMA PRECIFICAÇÃO - USN DO SERPRO, E UST A PROPOSTA DEVE CONTEMPLAR QUE ENCAMINHAR PARA A REA DE NEGOICIO QUE ENCAMINHA UMA PROPOSTA PARA

O CLIENTE QUE DEFINE SE VAI ACEITAR PARA INICIAR O PROJETO PARA MIGRAÇÃO OU NOVA INSTALALÇÃO.

USN - VALOR COM O DÓLAR QUE MUDAR DIARIAMENTE PELO BANCO CENTRAL A PARTIR DO 12 DIA


==Existe modulador para EC2 e RDS - por Ronaldo

USN -  MAUINA OU SERVIÇO
UST - PESSOAL QUE ESTÁ REALIZANDO O SERVIÇO OU CRIANDO MAQUINA

TIMES VÃO ATUAR CONFORME ON PREMISE, OU SEJA CADA ÁREA VAI ATUAR NA AWS TAMBÉM.

SEGURANÇA - SUSPI = AWS SEGURANÇA
REDES     -       = AWS REDES
BANCOS    -       = AWS BANCOS
STORAGE   -       = AWS STORAGE


PROJETO ESTALEIRO AWS:
Tarefas: Tiago Teixiera cobrando Nota técnica

Nota Técnica do Katz passar para Tiago Teixeira

OP - DANILO - relatório
DE - Tiago - Aplicação escolhida, informações relatório
SI - Fabiano
CD - BOSCO


CLOUD ENDURE -  por Reinaldo - Teradata para Sql Server verificar posteriormente

SUPSI - Vão administrar a criação de contas subconta para poc estaleiro
root account - serpro - está com Katz



PROJETO SIGEPE - AWS - AGUARDAR RESPOSTA DO REINALDO - JÁ AUTORIZADO PARA FAZER - FALTA SÓ ARQUITETURA

por Reinaldo
Para resolver PROBLEMA DE LATENCIA COLOCAR CLOUDFRONT na frente


Arquitetura baseada em São Paulo ... Por Ronaldo




18/05/2020



===================================================================================================================
Reunião Aws - Estaleiro  19/05/2020
Objetivo é escalar o Estaleiro na AWS
obejtivos - ter toda a facilidade dentro do Serpro eu não usaria e sim utilizar e produzir ela 
dentro da AWS.


a)
com Tiago Medeiros e Equipe - DIDES

Desenvolvimento.

1-Somente para cobrar a aplicação e mostrar o modelo para confecção da nota técnica
2-Cobrar a questão da aplicação: ACESSO GOV.Br

LEANDRO DEITOS - O LEITOR AO FINAL DA LEITURA PRECISA TER CONSCIÊNCIA DO QUE?

outra reunião com Reinaldo também participando.
Resposta do Reinaldo 
1-Delimitar o escopo de cada área
2-o que se vai fazer em cada área
3-e o que cada área espera o critério de sucesso para essa POC
4-e o que se vai fazer e o esperado foi atingido (ter métricas no Estaleiro e na Aws para comparativo.)


5-os rescursos vão ser os mesmos - pergunta do time



b)
com Danilo e Equipe - SUPOP - Já está atuando.

Desenvolvimento.

1-Somente para cobrar a aplicação e mostrar o modelo para confecção da nota técnica
2-Cobrar a questão da aplicação 
3-Informar prazo novamente

1-Delimitar o escopo de cada área
2-o que se vai fazer em cada área
3-e o que cada área espera o critério de sucesso para essa POC
4-e o que se vai fazer e o esperado foi atingido (ter métricas no Estaleiro e na Aws para comparativo.)


=========================20/05/2020=================================================
Resolver questões do Mário em casa na máquina - sugestões do Andrigo abaixo 
e também no arquivo do Ronaldo 
DNS PARA ACESSO A TODOS OS SITES DO SERPRO VIA OVPN que não está pegando o arquivo
10.31.8.100 setar na 
DNS
se você setar depois tem que tirar para utilizar os outros SITES
ver com o Ronaldo.
===================================================================

=====================================================
SISCOR - PARA LIBERAR 
Júlio Cesar Ribeiro - Siscor  para acesso das aplicações da rede 161.148.239.0 para acessar 
os bancos xxxxxxxxxxxxxxxxx  em homologação
e por consquência as mesmas aplicações vão mascarar os dados e enviar para 
as redes de desenvolvimento dos bancos ssssssssssssssssssssssss

encaminhar para o Julio e copiar Andrigo.....
pegar redes de bancos oracle, sqlserver e postgres
====================================================

POR ANDRIGO --- Em andamento
Grupo: gp-s-filtrowebusuarios-POCINFORMATICA
Mário e Flávia são administradores

FLUXO
OVPN --->>>> ENTREPOSTO ----->>>>>>>>>>> Cria um grupo com o administrador para acesso as aplicacções 
adsminitrador lsdfjsdkjfsdaflk pelo 
-------------------------------------------------------------------------------------------
ss com todas as portas e endereços ips de destino e mais nome do grupo: POCINFORMATICA 
-------------------------------------------------------------------------------------------
===========================================================================================================

REUNIÃO SOBRE DATALAKE - ACESSOS E TAMBÉM ACESSO AS WORKSTATIONS VIRTUAIS PARA ACESSO 
20/05/2020 - 

Participantes
juio ABREU
Julio
MARAVILHA
Gerson
INSTALALÇÃO


ASSUNTO:

Prezados, necessitamos reunir para definições e caminhos a seguir relacionados à segurança e acesso ao Datalake por desenvolvedores, tanto em desenvolvimento e produção. 
Esta discussão se faz necessário visto que temos vários projetos em andamento com esta necessidade.

normaSG022

Discussão inicial:


Itallo:

Workstatation virtual: discussão
já existe soluções que já estão em produção e projetos que já estão em andamentos
na normal naõ tem definição de acesso, da forma que está aqui hoje é como se fosse o entreposto.
se o entendimento do Julio é o mesmo que eles fazem acesso ao serviço de produção 
sugestão seria entender como entreposot as workstantions e que podemos alterar a norma e criar uma rede de entreposto.

Julio - no caso da norma sg022, pode sim entender como entreposto.
no MTB na ocasião foi acertado fazer via web com VNC, a solução naquele momento foi resolvido.
aí ficou seguro o processos

2 ponto, usar workstation de casa e tem que estudar como se fazer
tem também as vdi do Serpro.

tem que trar numa zdm atraás de firewall - um Grs a demanda do desenvolvedor não é bem essa, e discutimos parece quando você vai 
executar os scripts com painéis isso não é problema de segurnaça.

É POSSÍVEL FAZER QUE TEM UMA ZDM DE WORKSTATIONS DESDE QUE VÁ NO FRONTEND. no dado bruto no Datalake


MARAVILHA: já existe no sit wsorkstations uma solução para o projeto no backend, foi feito em uma rede específica mesmo de casa
não tem problema seguir e dela conectaria no banco.

quanto ao desenvolvimento: dentro da intranet as máquinas intranet vai direto na rede de desenvolvimento. procede isso?

julio, quando o tradicional desenvolvedor vai na ZDM de desenvovimento tem a rede dele e ele não precisa. Ele vai direto da sua estação de trabalho

o desenvovedor dentro do serpro acessa  a rede de desenvolvimento. chegou um acordo para acessar o desenvolvimento para os bancos de desenvolvimento.


COMO VAI ACESSAR O DESENVOLVIMENTO: acesso de casa ao ambiente do desenvolvimento do datalake e como vai ser o acesso ao lago. por parte de segurança



1-Solução para casa(temporário pandemia): via OVPN, via entreposto que ele faça tudo na intranet
2-utilizar a workstation - para produção tem que estar escrito como entreposto.
3-zdm entreposto as workstation tem que ser pedido como entreposto para ser utilizado 

Gerson - 

1-Desenvolvedor interno: Solução desenvolvimento com desenvolvimento - vai acessar o datalake na ZDM de desenvolvimetno, 
se va ser com entreposto ou não tem que conversar, mas não é impeditivo. Solução para casa: acessar o datalake de desenvolvimetno ou vai via 
ovpn, vai entrar numa autenticação do firewall e você é um grupo de desenvolvedor. 
tem que estar no grupo de acesso ao datalake. 
entreposto.bsa.serpro usar isso e alguém tem como acessar como desenvolvedor 

Demanda -->>>> e vai fazer acesso com cetifiado digita e o teu grupo é desenvovlimento e alguém vai colocar o datalake de desenvovlimetno

Workstation/Entreposto coloquem esses cara para se autenticar no ambiente de dsenvovlmento do datalake.

1-Workstation virtual vai ser utilizado - como entreposto - continua 
2-desenvolvedores -->>>> vai para o datalake no desenvolvimento ? 















