FLAVIA BOMFIM
Boa tarde, Mário.15:50
Para posicionar, o cronograma detalhado será encaminhado pela manhã.15:50
Download de pacotes de produto deverão estar disponíveis amanhã também.15:50
Quanto ao faísca da cópia de dados...15:51
A SUPGP também está providenciando até amanhã.

PARA FLAVIA VER NA SEGUNDA


Previsão que temos as máquinas amanha, 








2020RDM/0000023733

2020AT/0000020581 - ORACLE
2020AT/0000020584 - Dw
2020AT/0000020588 - OLAPDW
2020AT/0000020591 - IMPLEMONIT
2020AT/0000020592 - SIGPB
2020AT/0000031725 - CONTROLM


2020RDM/0000038212 - Projeto - INFOSUPEC - Pentaho - PHP e Postgres

2020AT/0000032127	- IMPLA/LINUX
2020AT/0000032134	- OLAPDW
2020AT/0000032135	- POSTGRES


================================================
1-









