Tem que melhorar para ver se consegue pegar via GIT clone também.
##===================================================================================================
##PARA RECUPERAR UM ARQUIVO DELETADO NA PASTA DO GIT NO TERMINAL SEM A UTILIZAÇÃO DE GIT CLONE NA WEB 
##===================================================================================================
ESSA RECUPERAÇÃO FOI PARA UM ARQUIVO.

1-Localizar um arquio em algum commit
git log --diff-filter=D -- mario.txt
git log --diff-filter=D -- france.txt

a) criei um arquivo
b) depois dei um git add .
c) apaguei um arquivo.txt no diretório do git ==sem querer ou querendo
d) dei um git status e apareceu verdinho na área de stage
f) git checkout -- aurelio.txt == ai o arquivo vai voltar para sua pasta normalmente como se não tivesse acontecido nada

obs: Não sincronizei nada com a web, tudo acima foi no terminal e deu certo. Mas se precisar e for necessário faça um git clone para pegar todos os arquivos. 
Depois testarei como fazer um git clone para pegar somente um arquivo específico.



